	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel        ; -- Begin function gemm_kernel
	.p2align	8
	.type	gemm_kernel,@function
gemm_kernel:        ; @gemm_kernel
.Lfunc_begin0:
	.file	1 "/home/mirror/bank_conflict_scripts" "gemm_descriptor_load_kernel.py"
	.loc	1 31 0        ; gemm_descriptor_load_kernel.py:31:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
.Ltmp0:
	.loc	1 60 45 prologue_end        ; gemm_descriptor_load_kernel.py:60:45
	s_load_b128 s[16:19], s[0:1], 0x18 nv
	.loc	1 40 19        ; gemm_descriptor_load_kernel.py:40:19
	s_abs_i32 s7, ttmp9
	.loc	1 60 45        ; gemm_descriptor_load_kernel.py:60:45
	s_bfe_u32 s38, ttmp8, 0x50019
	s_clause 0x1
	s_load_b128 s[20:23], s[0:1], 0x0 nv
	s_load_b64 s[24:25], s[0:1], 0x10 nv
	s_mov_b32 s6, 0
	s_mov_b32 s14, 16
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	s_mov_b32 s15, s6
	v_and_b32_e32 v171, 16, v0
.Ltmp1:
	.file	2 "/home/mirror/triton-fork/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ gemm_descriptor_load_kernel.py:38:27 ]
	s_wait_kmcnt 0x0
	s_add_co_i32 s2, s16, 0x7f
.Ltmp2:
	.loc	1 60 45        ; gemm_descriptor_load_kernel.py:60:45
	s_mov_b32 s13, s18
.Ltmp3:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm_descriptor_load_kernel.py:38:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp4:
	.loc	1 50 8        ; gemm_descriptor_load_kernel.py:50:8
	s_mov_b32 s12, s17
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm_descriptor_load_kernel.py:38:27 ]
	s_lshr_b32 s3, s3, 25
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s2, s2, s3
	s_ashr_i32 s2, s2, 7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp6:
	.loc	1 40 19        ; gemm_descriptor_load_kernel.py:40:19
	s_abs_i32 s3, s2
	s_cvt_f32_u32 s4, s3
	s_sub_co_i32 s5, 0, s3
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s4
	v_nop
	v_readfirstlane_b32 s4, v1
	s_mul_f32 s4, s4, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s4, s4
	s_mul_i32 s5, s5, s4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s5, s4, s5
	s_add_co_i32 s4, s4, s5
	s_xor_b32 s5, ttmp9, s2
	s_mul_hi_u32 s4, s7, s4
	s_ashr_i32 s5, s5, 31
	s_mul_i32 s8, s4, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_co_i32 s7, s7, s8
	s_add_co_i32 s8, s4, 1
	s_sub_co_i32 s9, s7, s3
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s4, s8, s4
	s_cselect_b32 s7, s9, s7
	s_add_co_i32 s8, s4, 1
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s0, s8, s4
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	s_and_b32 s34, s18, 0xffff0000
	.loc	1 40 19        ; gemm_descriptor_load_kernel.py:40:19
	s_xor_b32 s0, s0, s5
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	s_and_b32 s7, s17, 0xffff
	.loc	1 40 19        ; gemm_descriptor_load_kernel.py:40:19
	s_sub_co_i32 s0, s0, s5
	.loc	1 50 8        ; gemm_descriptor_load_kernel.py:50:8
	s_lshr_b64 s[36:37], s[12:13], 16
	.loc	1 39 18        ; gemm_descriptor_load_kernel.py:39:18
	s_mul_i32 s1, s0, s2
	.loc	1 48 29        ; gemm_descriptor_load_kernel.py:48:29
	s_lshl_b32 s26, s0, 8
	.loc	1 39 18        ; gemm_descriptor_load_kernel.py:39:18
	s_sub_co_i32 s1, ttmp9, s1
	.loc	1 50 8        ; gemm_descriptor_load_kernel.py:50:8
	s_ashr_i32 s27, s26, 31
	.loc	1 43 29        ; gemm_descriptor_load_kernel.py:43:29
	s_lshl_b32 s33, s1, 7
	.loc	1 50 8        ; gemm_descriptor_load_kernel.py:50:8
	s_lshl_b64 s[4:5], s[26:27], 1
	.loc	1 43 39        ; gemm_descriptor_load_kernel.py:43:39
	s_mul_i32 s0, s33, s18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	.loc	1 45 8        ; gemm_descriptor_load_kernel.py:45:8
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_cmp_gt_i32 s18, 0
	.loc	1 45 8        ; gemm_descriptor_load_kernel.py:45:8
	s_add_nc_u64 s[0:1], s[20:21], s[0:1]
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_cselect_b32 s2, -1, 0
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	s_and_b32 s37, s38, 7
	v_cndmask_b32_e64 v2, 0, 1, s2
	s_lshr_b32 s39, s38, 3
	s_lshl_b32 s2, s37, 4
	s_lshl_b32 s35, s39, 6
	s_lshl_b32 s3, s37, 10
	s_mul_i32 s8, s18, s2
	s_or_b32 s9, s35, s3
	s_sub_co_i32 s3, s16, s2
	s_add_co_i32 s2, s8, s35
	s_lshr_b32 s27, s9, 3
	s_max_i32 s21, s3, 0
	s_ashr_i32 s3, s2, 31
	s_bitset0_b32 s1, 31
	s_add_co_i32 s27, s27, s9
	s_lshl_b64 s[2:3], s[2:3], 1
	s_lshl1_add_u32 s12, s27, 0
	s_add_nc_u64 s[28:29], s[0:1], s[2:3]
	s_add_co_i32 s12, s12, 0x107f0
	s_or_b32 s0, s29, 0x80000000
	v_dual_mov_b32 v1, s12 :: v_dual_mov_b32 v4, s28
	v_mov_b32_e32 v3, s0
	s_sub_co_i32 s10, s18, s35
	v_readfirstlane_b32 s0, v2
	s_max_i32 s20, s10, 0
	v_readfirstlane_b32 s1, v1
	v_readfirstlane_b32 s2, v4
	v_readfirstlane_b32 s3, v3
	s_lshr_b32 s8, s21, 16
	s_lshr_b64 s[10:11], s[20:21], 16
	s_lshl_b32 s9, s20, 16
	s_or_b32 s11, s8, 0x400000
	s_mov_b32 s8, 0x7110000
	s_mov_b32 s12, s14
	s_mov_b32 s14, s6
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	v_readfirstlane_b32 s40, v2
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	tensor_load_to_lds s[0:3], s[8:15]
	.loc	1 50 8        ; gemm_descriptor_load_kernel.py:50:8
	s_add_nc_u64 s[0:1], s[22:23], s[4:5]
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	s_lshl_b32 s14, s37, 3
	s_and_b64 s[30:31], s[0:1], 0x7fffffffffffffff
	s_lshl_b32 s10, s39, 8
	s_mul_i32 s0, s17, s14
	s_lshl_b32 s1, s37, 11
	s_add_co_i32 s0, s0, s10
	s_or_b32 s5, s10, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s2, s36, 16
	s_lshr_b32 s39, s5, 5
	s_lshl_b64 s[0:1], s[0:1], 1
	s_sub_co_i32 s7, s7, s10
	s_add_co_i32 s39, s39, s5
	s_add_nc_u64 s[0:1], s[30:31], s[0:1]
	s_add_co_i32 s7, s7, s2
	s_lshr_b32 s15, s36, 16
	s_lshl1_add_u32 s5, s39, 0
	s_max_i32 s8, s7, 0
	s_or_b32 s7, s1, 0x80000000
	s_or_b32 s3, s15, s34
	v_dual_mov_b32 v1, s5 :: v_dual_mov_b32 v4, s0
	v_mov_b32_e32 v3, s7
	s_sub_co_i32 s3, s3, s14
	s_mov_b32 s4, 8
	s_max_i32 s9, s3, 0
	v_readfirstlane_b32 s41, v1
	s_lshr_b64 s[2:3], s[8:9], 16
	v_readfirstlane_b32 s42, v4
	v_readfirstlane_b32 s43, v3
	s_lshr_b32 s3, s9, 16
	s_lshl_b32 s1, s8, 16
	s_bitset1_b32 s3, 24
	s_mov_b32 s0, 0x7910000
	s_mov_b32 s7, s6
	s_mov_b32 s5, s17
	v_dual_lshlrev_b32 v2, 9, v0 :: v_dual_lshlrev_b32 v3, 1, v0
	tensor_load_to_lds s[40:43], s[0:7]
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_sub_co_i32 s40, s18, 64
	s_lshl_b32 s2, s38, 5
	s_cmp_gt_i32 s40, 0
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	v_and_b32_e32 v131, 16, v0
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	s_and_b32 s3, s2, 0x60
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v130, s3 :: v_dual_bitop2_b32 v1, 16, v3 bitop3:0x40
	v_and_or_b32 v4, 0xe00, v2, s3
	v_lshlrev_b32_e32 v5, 8, v131
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or3_b32 v1, v1, v5, v4
	v_lshrrev_b32_e32 v4, 5, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_and_b32_e32 v170, 0xf0, v4
	s_cbranch_execz .LBB0_4
; %bb.2:
	.loc	1 0 24 is_stmt 0        ; gemm_descriptor_load_kernel.py:0:24
	v_mov_b32_e32 v9, 0
	s_add_co_i32 s16, 0, 0x107f0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v8, v9 :: v_dual_mov_b32 v7, v9
	v_dual_mov_b32 v6, v9 :: v_dual_mov_b32 v5, v9
	v_dual_mov_b32 v4, v9 :: v_dual_mov_b32 v3, v9
	v_dual_mov_b32 v2, v9 :: v_dual_mov_b32 v17, v9
	v_dual_mov_b32 v16, v9 :: v_dual_mov_b32 v15, v9
	v_dual_mov_b32 v14, v9 :: v_dual_mov_b32 v13, v9
	v_dual_mov_b32 v12, v9 :: v_dual_mov_b32 v11, v9
	v_dual_mov_b32 v10, v9 :: v_dual_mov_b32 v25, v9
	v_dual_mov_b32 v24, v9 :: v_dual_mov_b32 v23, v9
	v_dual_mov_b32 v22, v9 :: v_dual_mov_b32 v21, v9
	v_dual_mov_b32 v20, v9 :: v_dual_mov_b32 v19, v9
	v_dual_mov_b32 v18, v9 :: v_dual_mov_b32 v33, v9
	v_dual_mov_b32 v32, v9 :: v_dual_mov_b32 v31, v9
	v_dual_mov_b32 v30, v9 :: v_dual_mov_b32 v29, v9
	v_dual_mov_b32 v28, v9 :: v_dual_mov_b32 v27, v9
	v_dual_mov_b32 v26, v9 :: v_dual_mov_b32 v41, v9
	v_dual_mov_b32 v40, v9 :: v_dual_mov_b32 v39, v9
	v_dual_mov_b32 v38, v9 :: v_dual_mov_b32 v37, v9
	v_dual_mov_b32 v36, v9 :: v_dual_mov_b32 v35, v9
	v_dual_mov_b32 v34, v9 :: v_dual_mov_b32 v49, v9
	v_dual_mov_b32 v48, v9 :: v_dual_mov_b32 v47, v9
	v_dual_mov_b32 v46, v9 :: v_dual_mov_b32 v45, v9
	v_dual_mov_b32 v44, v9 :: v_dual_mov_b32 v43, v9
	v_dual_mov_b32 v42, v9 :: v_dual_mov_b32 v57, v9
	v_dual_mov_b32 v56, v9 :: v_dual_mov_b32 v55, v9
	v_dual_mov_b32 v54, v9 :: v_dual_mov_b32 v53, v9
	v_dual_mov_b32 v52, v9 :: v_dual_mov_b32 v51, v9
	v_dual_mov_b32 v50, v9 :: v_dual_mov_b32 v65, v9
	v_dual_mov_b32 v64, v9 :: v_dual_mov_b32 v63, v9
	v_dual_mov_b32 v62, v9 :: v_dual_mov_b32 v61, v9
	v_dual_mov_b32 v60, v9 :: v_dual_mov_b32 v59, v9
	v_dual_mov_b32 v58, v9 :: v_dual_mov_b32 v73, v9
	v_dual_mov_b32 v72, v9 :: v_dual_mov_b32 v71, v9
	v_dual_mov_b32 v70, v9 :: v_dual_mov_b32 v69, v9
	v_dual_mov_b32 v68, v9 :: v_dual_mov_b32 v67, v9
	v_dual_mov_b32 v66, v9 :: v_dual_mov_b32 v81, v9
	v_dual_mov_b32 v80, v9 :: v_dual_mov_b32 v79, v9
	v_dual_mov_b32 v78, v9 :: v_dual_mov_b32 v77, v9
	v_dual_mov_b32 v76, v9 :: v_dual_mov_b32 v75, v9
	v_dual_mov_b32 v74, v9 :: v_dual_mov_b32 v89, v9
	v_dual_mov_b32 v88, v9 :: v_dual_mov_b32 v87, v9
	v_dual_mov_b32 v86, v9 :: v_dual_mov_b32 v85, v9
	v_dual_mov_b32 v84, v9 :: v_dual_mov_b32 v83, v9
	v_dual_mov_b32 v82, v9 :: v_dual_mov_b32 v97, v9
	v_dual_mov_b32 v96, v9 :: v_dual_mov_b32 v95, v9
	v_dual_mov_b32 v94, v9 :: v_dual_mov_b32 v93, v9
	v_dual_mov_b32 v92, v9 :: v_dual_mov_b32 v91, v9
	v_dual_mov_b32 v90, v9 :: v_dual_mov_b32 v105, v9
	v_dual_mov_b32 v104, v9 :: v_dual_mov_b32 v103, v9
	v_dual_mov_b32 v102, v9 :: v_dual_mov_b32 v101, v9
	v_dual_mov_b32 v100, v9 :: v_dual_mov_b32 v99, v9
	v_dual_mov_b32 v98, v9 :: v_dual_mov_b32 v113, v9
	v_dual_mov_b32 v112, v9 :: v_dual_mov_b32 v111, v9
	v_dual_mov_b32 v110, v9 :: v_dual_mov_b32 v109, v9
	v_dual_mov_b32 v108, v9 :: v_dual_mov_b32 v107, v9
	v_dual_mov_b32 v106, v9 :: v_dual_mov_b32 v121, v9
	v_dual_mov_b32 v120, v9 :: v_dual_mov_b32 v119, v9
	v_dual_mov_b32 v118, v9 :: v_dual_mov_b32 v117, v9
	v_dual_mov_b32 v116, v9 :: v_dual_mov_b32 v115, v9
	v_dual_mov_b32 v114, v9 :: v_dual_mov_b32 v129, v9
	v_dual_mov_b32 v128, v9 :: v_dual_mov_b32 v127, v9
	v_dual_mov_b32 v126, v9 :: v_dual_mov_b32 v125, v9
	v_dual_mov_b32 v124, v9 :: v_dual_mov_b32 v123, v9
	v_mov_b32_e32 v122, v9
	s_branch .LBB0_7
.LBB0_3:
        ; implicit-def: $vgpr131
        ; implicit-def: $vgpr130
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr170
.LBB0_4:        ; %.lr.ph
	v_dual_lshlrev_b32 v1, 7, v0 :: v_dual_bitop2_b32 v3, 16, v3 bitop3:0x40
	s_and_b32 s41, s2, 0x60
	v_lshlrev_b32_e32 v4, 8, v171
	v_and_or_b32 v2, 0xe00, v2, s41
	s_delay_alu instid0(VALU_DEP_3)
	v_and_b32_e32 v5, 0x780, v1
	s_lshl_b32 s2, s38, 9
	.loc	1 54 25 is_stmt 1        ; gemm_descriptor_load_kernel.py:54:25
	s_add_co_i32 s15, s15, s34
	s_lshl_b32 s42, s21, 16
	v_or3_b32 v1, v3, v4, v2
	v_and_or_b32 v172, 0x800, s2, v5
	s_sub_co_i32 s2, s15, s14
	s_or_b32 s14, s14, 64
	s_lshr_b32 s43, s8, 16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_dual_lshrrev_b32 v2, 5, v1 :: v_dual_lshrrev_b32 v173, 3, v172
	v_mov_b32_e32 v122, 0
	s_mul_i32 s3, s17, s14
	s_mov_b32 s14, 0
	v_and_b32_e32 v170, 0xf0, v2
	s_mov_b32 s12, 16
	v_dual_mov_b32 v123, v122 :: v_dual_mov_b32 v124, v122
	v_dual_mov_b32 v125, v122 :: v_dual_mov_b32 v126, v122
	v_dual_mov_b32 v127, v122 :: v_dual_mov_b32 v128, v122
	v_dual_mov_b32 v129, v122 :: v_dual_mov_b32 v114, v122
	v_dual_mov_b32 v115, v122 :: v_dual_mov_b32 v116, v122
	v_dual_mov_b32 v117, v122 :: v_dual_mov_b32 v118, v122
	v_dual_mov_b32 v119, v122 :: v_dual_mov_b32 v120, v122
	v_dual_mov_b32 v121, v122 :: v_dual_mov_b32 v106, v122
	v_dual_mov_b32 v107, v122 :: v_dual_mov_b32 v108, v122
	v_dual_mov_b32 v109, v122 :: v_dual_mov_b32 v110, v122
	v_dual_mov_b32 v111, v122 :: v_dual_mov_b32 v112, v122
	v_dual_mov_b32 v113, v122 :: v_dual_mov_b32 v98, v122
	v_dual_mov_b32 v99, v122 :: v_dual_mov_b32 v100, v122
	v_dual_mov_b32 v101, v122 :: v_dual_mov_b32 v102, v122
	v_dual_mov_b32 v103, v122 :: v_dual_mov_b32 v104, v122
	v_dual_mov_b32 v105, v122 :: v_dual_mov_b32 v90, v122
	v_dual_mov_b32 v91, v122 :: v_dual_mov_b32 v92, v122
	v_dual_mov_b32 v93, v122 :: v_dual_mov_b32 v94, v122
	v_dual_mov_b32 v95, v122 :: v_dual_mov_b32 v96, v122
	v_dual_mov_b32 v97, v122 :: v_dual_mov_b32 v82, v122
	v_dual_mov_b32 v83, v122 :: v_dual_mov_b32 v84, v122
	v_dual_mov_b32 v85, v122 :: v_dual_mov_b32 v86, v122
	v_dual_mov_b32 v87, v122 :: v_dual_mov_b32 v88, v122
	v_dual_mov_b32 v89, v122 :: v_dual_mov_b32 v74, v122
	v_dual_mov_b32 v75, v122 :: v_dual_mov_b32 v76, v122
	v_dual_mov_b32 v77, v122 :: v_dual_mov_b32 v78, v122
	v_dual_mov_b32 v79, v122 :: v_dual_mov_b32 v80, v122
	v_dual_mov_b32 v81, v122 :: v_dual_mov_b32 v66, v122
	v_dual_mov_b32 v67, v122 :: v_dual_mov_b32 v68, v122
	v_dual_mov_b32 v69, v122 :: v_dual_mov_b32 v70, v122
	v_dual_mov_b32 v71, v122 :: v_dual_mov_b32 v72, v122
	v_dual_mov_b32 v73, v122 :: v_dual_mov_b32 v58, v122
	v_dual_mov_b32 v59, v122 :: v_dual_mov_b32 v60, v122
	v_dual_mov_b32 v61, v122 :: v_dual_mov_b32 v62, v122
	v_dual_mov_b32 v63, v122 :: v_dual_mov_b32 v64, v122
	v_dual_mov_b32 v65, v122 :: v_dual_mov_b32 v50, v122
	v_dual_mov_b32 v51, v122 :: v_dual_mov_b32 v52, v122
	v_dual_mov_b32 v53, v122 :: v_dual_mov_b32 v54, v122
	v_dual_mov_b32 v55, v122 :: v_dual_mov_b32 v56, v122
	v_dual_mov_b32 v57, v122 :: v_dual_mov_b32 v42, v122
	v_dual_mov_b32 v43, v122 :: v_dual_mov_b32 v44, v122
	v_dual_mov_b32 v45, v122 :: v_dual_mov_b32 v46, v122
	v_dual_mov_b32 v47, v122 :: v_dual_mov_b32 v48, v122
	v_dual_mov_b32 v49, v122 :: v_dual_mov_b32 v34, v122
	v_dual_mov_b32 v35, v122 :: v_dual_mov_b32 v36, v122
	v_dual_mov_b32 v37, v122 :: v_dual_mov_b32 v38, v122
	v_dual_mov_b32 v39, v122 :: v_dual_mov_b32 v40, v122
	v_dual_mov_b32 v41, v122 :: v_dual_mov_b32 v26, v122
	v_dual_mov_b32 v27, v122 :: v_dual_mov_b32 v28, v122
	v_dual_mov_b32 v29, v122 :: v_dual_mov_b32 v30, v122
	v_dual_mov_b32 v31, v122 :: v_dual_mov_b32 v32, v122
	v_dual_mov_b32 v33, v122 :: v_dual_mov_b32 v18, v122
	v_dual_mov_b32 v19, v122 :: v_dual_mov_b32 v20, v122
	v_dual_mov_b32 v21, v122 :: v_dual_mov_b32 v22, v122
	v_dual_mov_b32 v23, v122 :: v_dual_mov_b32 v24, v122
	v_dual_mov_b32 v25, v122 :: v_dual_mov_b32 v10, v122
	v_dual_mov_b32 v11, v122 :: v_dual_mov_b32 v12, v122
	v_dual_mov_b32 v13, v122 :: v_dual_mov_b32 v14, v122
	v_dual_mov_b32 v15, v122 :: v_dual_mov_b32 v16, v122
	v_dual_mov_b32 v17, v122 :: v_dual_mov_b32 v2, v122
	v_dual_mov_b32 v3, v122 :: v_dual_mov_b32 v4, v122
	v_dual_mov_b32 v5, v122 :: v_dual_mov_b32 v6, v122
	v_dual_mov_b32 v7, v122 :: v_dual_mov_b32 v8, v122
	v_mov_b32_e32 v9, v122
	s_mov_b32 s20, 1
	s_mov_b32 s36, 64
	s_sub_co_i32 s44, s2, 64
	s_add_co_i32 s34, s3, s10
	s_lshl_b32 s45, s17, 6
	s_add_co_i32 s16, 0, 0x107f0
	s_sub_co_i32 s46, s40, s35
	s_mov_b32 s8, 0x7110000
	s_mov_b32 s35, s14
	s_mov_b32 s47, s14
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	s_wait_tensorcnt 0x1
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_add_co_i32 s2, s47, 1
	s_mov_b32 s48, s16
	s_cmp_lt_i32 s2, 2
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	s_mov_b32 s15, s14
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_cselect_b32 s47, s2, 0
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	s_ashr_i32 s37, s36, 31
	s_lshl_b32 s49, s47, 14
	s_lshl_b32 s10, s47, 11
	s_lshl_b64 s[2:3], s[36:37], 1
	s_add_co_i32 s16, s49, 0
	s_and_b32 s21, s10, 0x3ffff800
	s_max_i32 s5, s46, 0
	s_add_nc_u64 s[22:23], s[28:29], s[2:3]
	s_add_co_i32 s2, s16, s21
	s_lshl_b32 s9, s5, 16
	s_barrier_wait -1
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	s_wait_tensorcnt 0x0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	s_lshr_b32 s5, s5, 16
	s_add_co_i32 s16, s2, 0x107f0
	s_or_b32 s10, s5, s42
	s_bitset1_b32 s23, 31
	s_lshl1_add_u32 s21, s27, s16
	v_nop
	v_nop
	v_nop
	v_nop
	v_add_nc_u32_e32 v130, s48, v172
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	s_lshl_b32 s3, s47, 15
	s_max_i32 s2, s44, 0
	s_mov_b32 s5, s17
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_sub_co_i32 s44, s44, 64
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	v_add3_u32 v134, v130, v171, v173
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_sub_co_i32 s46, s46, 64
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	s_barrier_wait -1
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	tensor_load_to_lds s[20:23], s[8:15]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_mov_b32 s9, s35
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	s_ashr_i32 s35, s34, 31
	s_add_co_i32 s21, s3, 0
	s_lshl_b64 s[22:23], s[34:35], 1
	s_lshr_b32 s35, s49, 4
	s_lshl_b32 s10, s2, 16
	s_lshr_b32 s15, s2, 16
	s_add_co_i32 s35, s21, s35
	s_add_nc_u64 s[22:23], s[30:31], s[22:23]
	s_or_b32 s2, s10, s43
	s_or_b32 s3, s15, 0x1000000
	s_lshl1_add_u32 s21, s39, s35
	s_bitset1_b32 s23, 31
	v_add3_u32 v230, s9, v1, v170
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_add_co_i32 s34, s34, s45
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	s_barrier_wait -1
	ds_load_b128 v[174:177], v134
	ds_load_b128 v[178:181], v134 offset:32
	ds_load_b128 v[138:141], v134 offset:64
	ds_load_b128 v[142:145], v134 offset:96
	ds_load_b128 v[182:185], v134 offset:4608
	ds_load_b128 v[186:189], v134 offset:4640
	ds_load_b128 v[146:149], v134 offset:4672
	ds_load_b128 v[150:153], v134 offset:4704
	ds_load_b128 v[190:193], v134 offset:9216
	ds_load_b128 v[194:197], v134 offset:9248
	ds_load_b128 v[154:157], v134 offset:9280
	ds_load_b128 v[158:161], v134 offset:9312
	ds_load_b128 v[162:165], v134 offset:13824
	ds_load_b128 v[166:169], v134 offset:13856
	ds_load_b128 v[130:133], v134 offset:13888
	ds_load_b128 v[134:137], v134 offset:13920
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	tensor_load_to_lds s[20:23], s[0:7]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_add_co_i32 s2, s36, 64
	s_cmp_lt_i32 s36, s40
	s_mov_b32 s36, s2
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	s_barrier_wait -1
	ds_load_tr16_b128 v[202:205], v230 offset:8448
	ds_load_tr16_b128 v[198:201], v230
	ds_load_tr16_b128 v[206:209], v230 offset:128
	ds_load_tr16_b128 v[210:213], v230 offset:8576
	ds_load_tr16_b128 v[218:221], v230 offset:8704
	ds_load_tr16_b128 v[214:217], v230 offset:256
	ds_load_tr16_b128 v[222:225], v230 offset:384
	ds_load_tr16_b128 v[226:229], v230 offset:8832
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_f16 v[122:129], v[198:205], v[174:181], v[122:129]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_f16 v[114:121], v[206:213], v[174:181], v[114:121]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[106:113], v[214:221], v[174:181], v[106:113]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_f16 v[98:105], v[222:229], v[174:181], v[98:105]
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	ds_load_tr16_b128 v[178:181], v230 offset:25600
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	v_wmma_f32_16x16x32_f16 v[90:97], v[198:205], v[182:189], v[90:97]
	v_wmma_f32_16x16x32_f16 v[82:89], v[206:213], v[182:189], v[82:89]
	v_wmma_f32_16x16x32_f16 v[74:81], v[214:221], v[182:189], v[74:81]
	v_wmma_f32_16x16x32_f16 v[66:73], v[222:229], v[182:189], v[66:73]
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	ds_load_tr16_b128 v[174:177], v230 offset:17152
	ds_load_tr16_b128 v[186:189], v230 offset:25344
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	v_wmma_f32_16x16x32_f16 v[58:65], v[198:205], v[190:197], v[58:65]
	v_wmma_f32_16x16x32_f16 v[50:57], v[206:213], v[190:197], v[50:57]
	v_wmma_f32_16x16x32_f16 v[42:49], v[214:221], v[190:197], v[42:49]
	v_wmma_f32_16x16x32_f16 v[34:41], v[222:229], v[190:197], v[34:41]
	v_wmma_f32_16x16x32_f16 v[26:33], v[198:205], v[162:169], v[26:33]
	v_wmma_f32_16x16x32_f16 v[18:25], v[206:213], v[162:169], v[18:25]
	v_wmma_f32_16x16x32_f16 v[10:17], v[214:221], v[162:169], v[10:17]
	v_wmma_f32_16x16x32_f16 v[2:9], v[222:229], v[162:169], v[2:9]
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	ds_load_tr16_b128 v[182:185], v230 offset:16896
	ds_load_tr16_b128 v[162:165], v230 offset:17024
	ds_load_tr16_b128 v[190:193], v230 offset:17280
	ds_load_tr16_b128 v[194:197], v230 offset:25728
	ds_load_tr16_b128 v[166:169], v230 offset:25472
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_f16 v[106:113], v[174:181], v[138:145], v[106:113]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_f16 v[122:129], v[182:189], v[138:145], v[122:129]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_f16 v[114:121], v[162:169], v[138:145], v[114:121]
	v_wmma_f32_16x16x32_f16 v[98:105], v[190:197], v[138:145], v[98:105]
	v_wmma_f32_16x16x32_f16 v[90:97], v[182:189], v[146:153], v[90:97]
	v_wmma_f32_16x16x32_f16 v[82:89], v[162:169], v[146:153], v[82:89]
	v_wmma_f32_16x16x32_f16 v[74:81], v[174:181], v[146:153], v[74:81]
	v_wmma_f32_16x16x32_f16 v[66:73], v[190:197], v[146:153], v[66:73]
	v_wmma_f32_16x16x32_f16 v[58:65], v[182:189], v[154:161], v[58:65]
	v_wmma_f32_16x16x32_f16 v[50:57], v[162:169], v[154:161], v[50:57]
	v_wmma_f32_16x16x32_f16 v[42:49], v[174:181], v[154:161], v[42:49]
	v_wmma_f32_16x16x32_f16 v[34:41], v[190:197], v[154:161], v[34:41]
	v_wmma_f32_16x16x32_f16 v[26:33], v[182:189], v[130:137], v[26:33]
	v_wmma_f32_16x16x32_f16 v[18:25], v[162:169], v[130:137], v[18:25]
	v_wmma_f32_16x16x32_f16 v[10:17], v[174:181], v[130:137], v[10:17]
	v_wmma_f32_16x16x32_f16 v[2:9], v[190:197], v[130:137], v[2:9]
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 25 is_stmt 0        ; gemm_descriptor_load_kernel.py:0:25
	v_dual_mov_b32 v130, s41 :: v_dual_mov_b32 v131, v171
	s_mov_b32 s6, s35
.LBB0_7:        ; %._crit_edge
	.loc	1 55 24 is_stmt 1        ; gemm_descriptor_load_kernel.py:55:24
	s_wait_tensorcnt 0x0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_and_b32_e32 v0, 15, v0
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_add_co_i32 s1, s18, 63
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	s_and_b32 s0, s38, 4
	.loc	1 54 25        ; gemm_descriptor_load_kernel.py:54:25
	s_cmp_lt_i32 s1, 64
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	s_barrier_wait -1
	.loc	1 56 24        ; gemm_descriptor_load_kernel.py:56:24
	s_wait_tensorcnt 0x0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	v_nop
	v_nop
	v_lshlrev_b32_e32 v132, 7, v0
	v_add3_u32 v1, s6, v1, v170
	ds_load_tr16_b128 v[164:167], v1 offset:16896
	ds_load_tr16_b128 v[180:183], v1 offset:17024
	ds_load_tr16_b128 v[188:191], v1 offset:384
	ds_load_tr16_b128 v[192:195], v1 offset:8832
	v_lshl_or_b32 v132, s0, 9, v132
	ds_load_tr16_b128 v[184:187], v1 offset:25472
	ds_load_tr16_b128 v[200:203], v1 offset:25600
	ds_load_tr16_b128 v[196:199], v1 offset:17152
	ds_load_tr16_b128 v[204:207], v1 offset:17280
	ds_load_tr16_b128 v[208:211], v1 offset:25728
	v_dual_lshrrev_b32 v133, 3, v132 :: v_dual_add_nc_u32 v132, s16, v132
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v212, v132, v131, v133
	ds_load_tr16_b128 v[136:139], v1 offset:8448
	ds_load_b128 v[140:143], v212
	ds_load_b128 v[144:147], v212 offset:32
	ds_load_tr16_b128 v[132:135], v1
	ds_load_tr16_b128 v[148:151], v1 offset:128
	ds_load_tr16_b128 v[152:155], v1 offset:8576
	ds_load_tr16_b128 v[156:159], v1 offset:256
	ds_load_tr16_b128 v[160:163], v1 offset:8704
	ds_load_tr16_b128 v[168:171], v1 offset:25344
	ds_load_b128 v[176:179], v212 offset:96
	ds_load_b128 v[172:175], v212 offset:64
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x32_f16 v[98:105], v[188:195], v[140:147], v[98:105]
	s_wait_dscnt 0x7
	v_wmma_f32_16x16x32_f16 v[122:129], v[132:139], v[140:147], v[122:129]
	s_wait_dscnt 0x5
	v_wmma_f32_16x16x32_f16 v[114:121], v[148:155], v[140:147], v[114:121]
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x32_f16 v[106:113], v[156:163], v[140:147], v[106:113]
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	ds_load_b128 v[144:147], v212 offset:4640
	ds_load_b128 v[140:143], v212 offset:4608
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_f16 v[90:97], v[132:139], v[140:147], v[90:97]
	v_wmma_f32_16x16x32_f16 v[82:89], v[148:155], v[140:147], v[82:89]
	v_wmma_f32_16x16x32_f16 v[74:81], v[156:163], v[140:147], v[74:81]
	v_wmma_f32_16x16x32_f16 v[66:73], v[188:195], v[140:147], v[66:73]
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	ds_load_b128 v[144:147], v212 offset:9248
	ds_load_b128 v[140:143], v212 offset:9216
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	v_wmma_f32_16x16x32_f16 v[122:129], v[164:171], v[172:179], v[122:129]
	v_wmma_f32_16x16x32_f16 v[114:121], v[180:187], v[172:179], v[114:121]
	v_wmma_f32_16x16x32_f16 v[106:113], v[196:203], v[172:179], v[106:113]
	v_wmma_f32_16x16x32_f16 v[98:105], v[204:211], v[172:179], v[98:105]
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	ds_load_b128 v[176:179], v212 offset:4704
	ds_load_b128 v[172:175], v212 offset:4672
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[58:65], v[132:139], v[140:147], v[58:65]
	v_wmma_f32_16x16x32_f16 v[50:57], v[148:155], v[140:147], v[50:57]
	v_wmma_f32_16x16x32_f16 v[42:49], v[156:163], v[140:147], v[42:49]
	v_wmma_f32_16x16x32_f16 v[34:41], v[188:195], v[140:147], v[34:41]
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	ds_load_b128 v[144:147], v212 offset:13856
	ds_load_b128 v[140:143], v212 offset:13824
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[90:97], v[164:171], v[172:179], v[90:97]
	v_wmma_f32_16x16x32_f16 v[82:89], v[180:187], v[172:179], v[82:89]
	v_wmma_f32_16x16x32_f16 v[74:81], v[196:203], v[172:179], v[74:81]
	v_wmma_f32_16x16x32_f16 v[66:73], v[204:211], v[172:179], v[66:73]
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	ds_load_b128 v[176:179], v212 offset:9312
	ds_load_b128 v[172:175], v212 offset:9280
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[26:33], v[132:139], v[140:147], v[26:33]
	.loc	1 55 24        ; gemm_descriptor_load_kernel.py:55:24
	ds_load_b128 v[136:139], v212 offset:13920
	ds_load_b128 v[132:135], v212 offset:13888
	.loc	1 57 32        ; gemm_descriptor_load_kernel.py:57:32
	v_wmma_f32_16x16x32_f16 v[18:25], v[148:155], v[140:147], v[18:25]
	v_wmma_f32_16x16x32_f16 v[10:17], v[156:163], v[140:147], v[10:17]
	v_wmma_f32_16x16x32_f16 v[2:9], v[188:195], v[140:147], v[2:9]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[58:65], v[164:171], v[172:179], v[58:65]
	v_wmma_f32_16x16x32_f16 v[50:57], v[180:187], v[172:179], v[50:57]
	v_wmma_f32_16x16x32_f16 v[42:49], v[196:203], v[172:179], v[42:49]
	v_wmma_f32_16x16x32_f16 v[34:41], v[204:211], v[172:179], v[34:41]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_f16 v[26:33], v[164:171], v[132:139], v[26:33]
	v_wmma_f32_16x16x32_f16 v[18:25], v[180:187], v[132:139], v[18:25]
	v_wmma_f32_16x16x32_f16 v[10:17], v[196:203], v[132:139], v[10:17]
	v_wmma_f32_16x16x32_f16 v[2:9], v[204:211], v[132:139], v[2:9]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 60 45        ; gemm_descriptor_load_kernel.py:60:45
	v_or_b32_e32 v1, v130, v131
	.loc	1 59 45        ; gemm_descriptor_load_kernel.py:59:45
	v_lshl_or_b32 v0, s0, 2, v0
	.loc	1 61 21        ; gemm_descriptor_load_kernel.py:61:21
	s_mul_i32 s0, s33, s19
	s_mov_b32 s3, 0
	.loc	1 61 52 is_stmt 0        ; gemm_descriptor_load_kernel.py:61:52
	s_add_co_i32 s4, s0, s26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	.loc	1 60 45 is_stmt 1        ; gemm_descriptor_load_kernel.py:60:45
	v_dual_lshrrev_b32 v1, 1, v1 :: v_dual_bitop2_b32 v130, 32, v0 bitop3:0x54
	.loc	1 59 45        ; gemm_descriptor_load_kernel.py:59:45
	v_or_b32_e32 v131, 64, v0
	v_or_b32_e32 v132, 0x60, v0
	.loc	1 61 52        ; gemm_descriptor_load_kernel.py:61:52
	v_mad_u32 v0, s19, v0, s4
	.loc	1 60 45        ; gemm_descriptor_load_kernel.py:60:45
	v_or_b32_e32 v133, 4, v1
	.loc	1 61 52        ; gemm_descriptor_load_kernel.py:61:52
	v_mad_u32 v130, s19, v130, s4
	.loc	1 60 45        ; gemm_descriptor_load_kernel.py:60:45
	v_or_b32_e32 v134, 64, v1
	v_or_b32_e32 v135, 0x44, v1
	v_or_b32_e32 v136, 0x80, v1
	v_or_b32_e32 v137, 0x84, v1
	.loc	1 62 21        ; gemm_descriptor_load_kernel.py:62:21
	s_or_b64 s[0:1], s[24:25], 0xfc00000000000000
	s_mov_b32 s2, 0xffffff
	.loc	1 60 45        ; gemm_descriptor_load_kernel.py:60:45
	v_or_b32_e32 v138, 0xc0, v1
	v_or_b32_e32 v139, 0xc4, v1
	.loc	1 62 21        ; gemm_descriptor_load_kernel.py:62:21
	v_add_lshl_u32 v140, v0, v1, 2
	v_add_lshl_u32 v141, v0, v133, 2
	s_clause 0x1
	buffer_store_b128 v[122:125], v140, s[0:3], null offen
	buffer_store_b128 v[126:129], v141, s[0:3], null offen
	s_wait_xcnt 0x1
	v_add_lshl_u32 v122, v0, v134, 2
	v_add_lshl_u32 v123, v0, v135, 2
	.loc	1 61 52        ; gemm_descriptor_load_kernel.py:61:52
	v_mad_u32 v131, s19, v131, s4
	.loc	1 62 21        ; gemm_descriptor_load_kernel.py:62:21
	v_add_lshl_u32 v124, v0, v136, 2
	v_add_lshl_u32 v125, v0, v137, 2
	s_wait_xcnt 0x0
	v_add_lshl_u32 v126, v0, v138, 2
	v_add_lshl_u32 v0, v0, v139, 2
	s_clause 0x4
	buffer_store_b128 v[114:117], v122, s[0:3], null offen
	buffer_store_b128 v[118:121], v123, s[0:3], null offen
	buffer_store_b128 v[106:109], v124, s[0:3], null offen
	buffer_store_b128 v[110:113], v125, s[0:3], null offen
	buffer_store_b128 v[98:101], v126, s[0:3], null offen
	s_wait_xcnt 0x0
	v_add_lshl_u32 v98, v130, v1, 2
	v_add_lshl_u32 v99, v130, v133, 2
	v_add_lshl_u32 v100, v130, v134, 2
	v_add_lshl_u32 v101, v130, v135, 2
	s_clause 0x4
	buffer_store_b128 v[102:105], v0, s[0:3], null offen
	buffer_store_b128 v[90:93], v98, s[0:3], null offen
	buffer_store_b128 v[94:97], v99, s[0:3], null offen
	buffer_store_b128 v[82:85], v100, s[0:3], null offen
	buffer_store_b128 v[86:89], v101, s[0:3], null offen
	s_wait_xcnt 0x4
	v_add_lshl_u32 v0, v130, v136, 2
	.loc	1 61 52        ; gemm_descriptor_load_kernel.py:61:52
	v_mad_u32 v132, s19, v132, s4
	.loc	1 62 21        ; gemm_descriptor_load_kernel.py:62:21
	s_wait_xcnt 0x1
	v_add_lshl_u32 v82, v130, v137, 2
	v_add_lshl_u32 v83, v130, v138, 2
	v_add_lshl_u32 v84, v130, v139, 2
	v_add_lshl_u32 v85, v131, v1, 2
	s_clause 0x4
	buffer_store_b128 v[74:77], v0, s[0:3], null offen
	buffer_store_b128 v[78:81], v82, s[0:3], null offen
	buffer_store_b128 v[66:69], v83, s[0:3], null offen
	buffer_store_b128 v[70:73], v84, s[0:3], null offen
	buffer_store_b128 v[58:61], v85, s[0:3], null offen
	s_wait_xcnt 0x4
	v_add_lshl_u32 v0, v131, v133, 2
	s_wait_xcnt 0x0
	v_add_lshl_u32 v58, v131, v134, 2
	v_add_lshl_u32 v59, v131, v135, 2
	v_add_lshl_u32 v60, v131, v136, 2
	v_add_lshl_u32 v61, v131, v137, 2
	s_clause 0x4
	buffer_store_b128 v[62:65], v0, s[0:3], null offen
	buffer_store_b128 v[50:53], v58, s[0:3], null offen
	buffer_store_b128 v[54:57], v59, s[0:3], null offen
	buffer_store_b128 v[42:45], v60, s[0:3], null offen
	buffer_store_b128 v[46:49], v61, s[0:3], null offen
	s_wait_xcnt 0x4
	v_add_lshl_u32 v0, v131, v138, 2
	s_wait_xcnt 0x1
	v_add_lshl_u32 v42, v131, v139, 2
	v_add_lshl_u32 v1, v132, v1, 2
	v_add_lshl_u32 v43, v132, v133, 2
	v_add_lshl_u32 v44, v132, v134, 2
	s_clause 0x4
	buffer_store_b128 v[34:37], v0, s[0:3], null offen
	buffer_store_b128 v[38:41], v42, s[0:3], null offen
	buffer_store_b128 v[26:29], v1, s[0:3], null offen
	buffer_store_b128 v[30:33], v43, s[0:3], null offen
	buffer_store_b128 v[18:21], v44, s[0:3], null offen
	s_wait_xcnt 0x4
	v_add_lshl_u32 v0, v132, v135, 2
	s_wait_xcnt 0x2
	v_add_lshl_u32 v1, v132, v136, 2
	s_wait_xcnt 0x0
	v_add_lshl_u32 v18, v132, v137, 2
	v_add_lshl_u32 v19, v132, v138, 2
	v_add_lshl_u32 v20, v132, v139, 2
	s_clause 0x4
	buffer_store_b128 v[22:25], v0, s[0:3], null offen
	buffer_store_b128 v[10:13], v1, s[0:3], null offen
	buffer_store_b128 v[14:17], v18, s[0:3], null offen
	buffer_store_b128 v[2:5], v19, s[0:3], null offen
	buffer_store_b128 v[6:9], v20, s[0:3], null offen
	.loc	1 62 4 is_stmt 0        ; gemm_descriptor_load_kernel.py:62:4
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Ltmp7:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 231
		.amdhsa_next_free_sgpr 50
		.amdhsa_named_barrier_count 0
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 35
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel, .Lfunc_end0-gemm_kernel
	.cfi_endproc
        ; -- End function
	.set gemm_kernel.num_vgpr, 231
	.set gemm_kernel.num_agpr, 0
	.set gemm_kernel.numbered_sgpr, 50
	.set gemm_kernel.num_named_barrier, 0
	.set gemm_kernel.private_seg_size, 0
	.set gemm_kernel.uses_vcc, 0
	.set gemm_kernel.uses_flat_scratch, 0
	.set gemm_kernel.has_dyn_sized_stack, 0
	.set gemm_kernel.has_recursion, 0
	.set gemm_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4364
; TotalNumSgprs: 50
; NumVgprs: 231
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 14
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 231
; NamedBarCnt: 0
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
