	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	gemm_kernel        ; -- Begin function gemm_kernel
	.p2align	8
	.type	gemm_kernel,@function
gemm_kernel:        ; @gemm_kernel
.Lfunc_begin0:
	.file	1 "/home/mirror/bank_conflict_scripts" "gemm_bank_conflict_test.py"
	.loc	1 25 0        ; gemm_bank_conflict_test.py:25:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
.Ltmp0:
	.loc	1 55 45 prologue_end        ; gemm_bank_conflict_test.py:55:45
	s_load_b128 s[16:19], s[0:1], 0x18 nv
	.loc	1 34 19        ; gemm_bank_conflict_test.py:34:19
	s_abs_i32 s7, ttmp9
	.loc	1 55 45        ; gemm_bank_conflict_test.py:55:45
	s_bfe_u32 s38, ttmp8, 0x50019
	s_clause 0x1
	s_load_b128 s[20:23], s[0:1], 0x0 nv
	s_load_b64 s[24:25], s[0:1], 0x10 nv
	s_mov_b32 s6, 0
	s_mov_b32 s14, 16
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	s_mov_b32 s15, s6
	v_and_b32_e32 v67, 16, v0
.Ltmp1:
	.file	2 "/home/mirror/triton-fork/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ gemm_bank_conflict_test.py:32:27 ]
	s_wait_kmcnt 0x0
	s_add_co_i32 s2, s16, 0x7f
.Ltmp2:
	.loc	1 55 45        ; gemm_bank_conflict_test.py:55:45
	s_mov_b32 s13, s18
.Ltmp3:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm_bank_conflict_test.py:32:27 ]
	s_ashr_i32 s3, s2, 31
.Ltmp4:
	.loc	1 44 8        ; gemm_bank_conflict_test.py:44:8
	s_mov_b32 s12, s17
.Ltmp5:
	.loc	2 43 30        ; standard.py:43:30 @[ gemm_bank_conflict_test.py:32:27 ]
	s_lshr_b32 s3, s3, 25
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s2, s2, s3
	s_ashr_i32 s2, s2, 7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
.Ltmp6:
	.loc	1 34 19        ; gemm_bank_conflict_test.py:34:19
	s_abs_i32 s3, s2
	s_cvt_f32_u32 s4, s3
	s_sub_co_i32 s5, 0, s3
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s4
	v_nop
	v_readfirstlane_b32 s4, v1
	s_mul_f32 s4, s4, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s4, s4
	s_mul_i32 s5, s5, s4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s5, s4, s5
	s_add_co_i32 s4, s4, s5
	s_xor_b32 s5, ttmp9, s2
	s_mul_hi_u32 s4, s7, s4
	s_ashr_i32 s5, s5, 31
	s_mul_i32 s8, s4, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_co_i32 s7, s7, s8
	s_add_co_i32 s8, s4, 1
	s_sub_co_i32 s9, s7, s3
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s4, s8, s4
	s_cselect_b32 s7, s9, s7
	s_add_co_i32 s8, s4, 1
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s0, s8, s4
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_and_b32 s34, s18, 0xffff0000
	.loc	1 34 19        ; gemm_bank_conflict_test.py:34:19
	s_xor_b32 s0, s0, s5
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_and_b32 s7, s17, 0xffff
	.loc	1 34 19        ; gemm_bank_conflict_test.py:34:19
	s_sub_co_i32 s0, s0, s5
	.loc	1 44 8        ; gemm_bank_conflict_test.py:44:8
	s_lshr_b64 s[4:5], s[12:13], 16
	.loc	1 33 18        ; gemm_bank_conflict_test.py:33:18
	s_mul_i32 s1, s0, s2
	.loc	1 42 29        ; gemm_bank_conflict_test.py:42:29
	s_lshl_b32 s26, s0, 7
	.loc	1 33 18        ; gemm_bank_conflict_test.py:33:18
	s_sub_co_i32 s1, ttmp9, s1
	.loc	1 44 8        ; gemm_bank_conflict_test.py:44:8
	s_ashr_i32 s27, s26, 31
	.loc	1 37 29        ; gemm_bank_conflict_test.py:37:29
	s_lshl_b32 s33, s1, 7
	.loc	1 44 8        ; gemm_bank_conflict_test.py:44:8
	s_lshl_b64 s[30:31], s[26:27], 1
	.loc	1 37 39        ; gemm_bank_conflict_test.py:37:39
	s_mul_i32 s0, s33, s18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	.loc	1 39 8        ; gemm_bank_conflict_test.py:39:8
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_cmp_gt_i32 s18, 0
	.loc	1 39 8        ; gemm_bank_conflict_test.py:39:8
	s_add_nc_u64 s[0:1], s[20:21], s[0:1]
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_cselect_b32 s2, -1, 0
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	s_and_b32 s5, s38, 7
	v_cndmask_b32_e64 v2, 0, 1, s2
	s_lshr_b32 s27, s38, 3
	s_lshl_b32 s2, s5, 4
	s_lshl_b32 s37, s27, 6
	s_lshl_b32 s3, s5, 10
	s_mul_i32 s8, s18, s2
	s_or_b32 s35, s37, s3
	s_sub_co_i32 s3, s16, s2
	s_add_co_i32 s2, s8, s37
	s_max_i32 s21, s3, 0
	s_ashr_i32 s3, s2, 31
	s_bitset0_b32 s1, 31
	s_lshr_b32 s16, s35, 3
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_co_i32 s16, s16, s35
	s_add_nc_u64 s[28:29], s[0:1], s[2:3]
	s_lshl1_add_u32 s12, s16, 0
	s_or_b32 s0, s29, 0x80000000
	v_dual_mov_b32 v1, s12 :: v_dual_mov_b32 v4, s28
	v_mov_b32_e32 v3, s0
	s_sub_co_i32 s9, s18, s37
	v_readfirstlane_b32 s0, v2
	s_max_i32 s20, s9, 0
	v_readfirstlane_b32 s1, v1
	v_readfirstlane_b32 s2, v4
	v_readfirstlane_b32 s3, v3
	s_lshr_b32 s8, s21, 16
	s_lshr_b64 s[10:11], s[20:21], 16
	s_lshl_b32 s9, s20, 16
	s_or_b32 s11, s8, 0x400000
	s_mov_b32 s8, 0x7110000
	s_mov_b32 s12, s14
	s_mov_b32 s14, s6
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_add_co_i32 s35, s35, s37
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	tensor_load_to_lds s[0:3], s[8:15]
	.loc	1 44 8        ; gemm_bank_conflict_test.py:44:8
	s_add_nc_u64 s[0:1], s[22:23], s[30:31]
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_lshl_b32 s14, s5, 3
	s_and_b64 s[30:31], s[0:1], 0x7fffffffffffffff
	s_lshl_b32 s10, s27, 7
	s_mul_i32 s0, s17, s14
	s_lshr_b32 s27, s35, 4
	s_add_co_i32 s0, s0, s10
	s_lshl_b32 s2, s4, 16
	s_ashr_i32 s1, s0, 31
	s_add_co_i32 s27, s27, s35
	s_lshl_b64 s[0:1], s[0:1], 1
	s_sub_co_i32 s5, s7, s10
	s_lshr_b32 s15, s4, 16
	s_lshl1_add_u32 s4, s27, 0
	s_add_nc_u64 s[0:1], s[30:31], s[0:1]
	s_add_co_i32 s5, s5, s2
	s_add_co_i32 s4, s4, 0x8ff0
	s_max_i32 s8, s5, 0
	s_or_b32 s5, s1, 0x80000000
	s_or_b32 s3, s15, s34
	v_dual_mov_b32 v1, s4 :: v_dual_mov_b32 v4, s0
	v_mov_b32_e32 v3, s5
	s_sub_co_i32 s3, s3, s14
	v_readfirstlane_b32 s40, v2
	s_max_i32 s9, s3, 0
	v_readfirstlane_b32 s41, v1
	v_readfirstlane_b32 s42, v4
	v_readfirstlane_b32 s43, v3
	s_lshr_b32 s7, s9, 16
	s_lshr_b64 s[2:3], s[8:9], 16
	s_lshl_b32 s1, s8, 16
	s_or_b32 s3, s7, 0x800000
	s_mov_b32 s4, 8
	s_mov_b32 s0, 0x7510000
	s_mov_b32 s7, s6
	s_mov_b32 s5, s17
	v_dual_lshlrev_b32 v2, 8, v0 :: v_dual_lshlrev_b32 v3, 1, v0
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_sub_co_i32 s39, s18, 64
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	tensor_load_to_lds s[40:43], s[0:7]
	s_lshl_b32 s2, s38, 5
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_cmp_gt_i32 s39, 0
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	v_and_b32_e32 v69, 16, v0
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_and_b32 s3, s2, 0x60
	v_and_b32_e32 v1, 16, v3
	v_and_or_b32 v4, 0x700, v2, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v68, s3 :: v_dual_lshlrev_b32 v5, 7, v69
	v_or3_b32 v1, v1, v5, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v4, 4, v1
	v_and_b32_e32 v66, 0xf0, v4
	s_cbranch_execz .LBB0_4
; %bb.2:
	.loc	1 0 24 is_stmt 0        ; gemm_bank_conflict_test.py:0:24
	v_mov_b32_e32 v9, 0
	s_add_co_i32 s35, 0, 0x8ff0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v8, v9 :: v_dual_mov_b32 v7, v9
	v_dual_mov_b32 v6, v9 :: v_dual_mov_b32 v5, v9
	v_dual_mov_b32 v4, v9 :: v_dual_mov_b32 v3, v9
	v_dual_mov_b32 v2, v9 :: v_dual_mov_b32 v17, v9
	v_dual_mov_b32 v16, v9 :: v_dual_mov_b32 v15, v9
	v_dual_mov_b32 v14, v9 :: v_dual_mov_b32 v13, v9
	v_dual_mov_b32 v12, v9 :: v_dual_mov_b32 v11, v9
	v_dual_mov_b32 v10, v9 :: v_dual_mov_b32 v25, v9
	v_dual_mov_b32 v24, v9 :: v_dual_mov_b32 v23, v9
	v_dual_mov_b32 v22, v9 :: v_dual_mov_b32 v21, v9
	v_dual_mov_b32 v20, v9 :: v_dual_mov_b32 v19, v9
	v_dual_mov_b32 v18, v9 :: v_dual_mov_b32 v33, v9
	v_dual_mov_b32 v32, v9 :: v_dual_mov_b32 v31, v9
	v_dual_mov_b32 v30, v9 :: v_dual_mov_b32 v29, v9
	v_dual_mov_b32 v28, v9 :: v_dual_mov_b32 v27, v9
	v_dual_mov_b32 v26, v9 :: v_dual_mov_b32 v41, v9
	v_dual_mov_b32 v40, v9 :: v_dual_mov_b32 v39, v9
	v_dual_mov_b32 v38, v9 :: v_dual_mov_b32 v37, v9
	v_dual_mov_b32 v36, v9 :: v_dual_mov_b32 v35, v9
	v_dual_mov_b32 v34, v9 :: v_dual_mov_b32 v57, v9
	v_dual_mov_b32 v56, v9 :: v_dual_mov_b32 v55, v9
	v_dual_mov_b32 v54, v9 :: v_dual_mov_b32 v53, v9
	v_dual_mov_b32 v52, v9 :: v_dual_mov_b32 v51, v9
	v_dual_mov_b32 v50, v9 :: v_dual_mov_b32 v65, v9
	v_dual_mov_b32 v64, v9 :: v_dual_mov_b32 v63, v9
	v_dual_mov_b32 v62, v9 :: v_dual_mov_b32 v61, v9
	v_dual_mov_b32 v60, v9 :: v_dual_mov_b32 v59, v9
	v_dual_mov_b32 v58, v9 :: v_dual_mov_b32 v49, v9
	v_dual_mov_b32 v48, v9 :: v_dual_mov_b32 v47, v9
	v_dual_mov_b32 v46, v9 :: v_dual_mov_b32 v45, v9
	v_dual_mov_b32 v44, v9 :: v_dual_mov_b32 v43, v9
	v_mov_b32_e32 v42, v9
	s_branch .LBB0_7
.LBB0_3:
        ; implicit-def: $vgpr69
        ; implicit-def: $vgpr68
        ; implicit-def: $vgpr1
        ; implicit-def: $vgpr66
.LBB0_4:        ; %.lr.ph
	v_dual_lshlrev_b32 v1, 7, v0 :: v_dual_bitop2_b32 v3, 16, v3 bitop3:0x40
	s_and_b32 s40, s2, 0x60
	v_lshlrev_b32_e32 v4, 7, v67
	v_and_or_b32 v2, 0x700, v2, s40
	s_delay_alu instid0(VALU_DEP_3)
	v_and_b32_e32 v5, 0x780, v1
	s_lshl_b32 s2, s38, 9
	.loc	1 48 25 is_stmt 1        ; gemm_bank_conflict_test.py:48:25
	s_add_co_i32 s15, s15, s34
	s_lshl_b32 s41, s21, 16
	v_or3_b32 v1, v3, v4, v2
	v_and_or_b32 v68, 0x800, s2, v5
	s_sub_co_i32 s2, s15, s14
	s_or_b32 s14, s14, 64
	s_lshr_b32 s42, s8, 16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_dual_lshrrev_b32 v2, 4, v1 :: v_dual_lshrrev_b32 v69, 3, v68
	v_mov_b32_e32 v42, 0
	s_mul_i32 s3, s17, s14
	s_mov_b32 s14, 0
	v_and_b32_e32 v66, 0xf0, v2
	s_mov_b32 s12, 16
	v_dual_mov_b32 v43, v42 :: v_dual_mov_b32 v44, v42
	v_dual_mov_b32 v45, v42 :: v_dual_mov_b32 v46, v42
	v_dual_mov_b32 v47, v42 :: v_dual_mov_b32 v48, v42
	v_dual_mov_b32 v49, v42 :: v_dual_mov_b32 v58, v42
	v_dual_mov_b32 v59, v42 :: v_dual_mov_b32 v60, v42
	v_dual_mov_b32 v61, v42 :: v_dual_mov_b32 v62, v42
	v_dual_mov_b32 v63, v42 :: v_dual_mov_b32 v64, v42
	v_dual_mov_b32 v65, v42 :: v_dual_mov_b32 v50, v42
	v_dual_mov_b32 v51, v42 :: v_dual_mov_b32 v52, v42
	v_dual_mov_b32 v53, v42 :: v_dual_mov_b32 v54, v42
	v_dual_mov_b32 v55, v42 :: v_dual_mov_b32 v56, v42
	v_dual_mov_b32 v57, v42 :: v_dual_mov_b32 v34, v42
	v_dual_mov_b32 v35, v42 :: v_dual_mov_b32 v36, v42
	v_dual_mov_b32 v37, v42 :: v_dual_mov_b32 v38, v42
	v_dual_mov_b32 v39, v42 :: v_dual_mov_b32 v40, v42
	v_dual_mov_b32 v41, v42 :: v_dual_mov_b32 v26, v42
	v_dual_mov_b32 v27, v42 :: v_dual_mov_b32 v28, v42
	v_dual_mov_b32 v29, v42 :: v_dual_mov_b32 v30, v42
	v_dual_mov_b32 v31, v42 :: v_dual_mov_b32 v32, v42
	v_dual_mov_b32 v33, v42 :: v_dual_mov_b32 v18, v42
	v_dual_mov_b32 v19, v42 :: v_dual_mov_b32 v20, v42
	v_dual_mov_b32 v21, v42 :: v_dual_mov_b32 v22, v42
	v_dual_mov_b32 v23, v42 :: v_dual_mov_b32 v24, v42
	v_dual_mov_b32 v25, v42 :: v_dual_mov_b32 v10, v42
	v_dual_mov_b32 v11, v42 :: v_dual_mov_b32 v12, v42
	v_dual_mov_b32 v13, v42 :: v_dual_mov_b32 v14, v42
	v_dual_mov_b32 v15, v42 :: v_dual_mov_b32 v16, v42
	v_dual_mov_b32 v17, v42 :: v_dual_mov_b32 v2, v42
	v_dual_mov_b32 v3, v42 :: v_dual_mov_b32 v4, v42
	v_dual_mov_b32 v5, v42 :: v_dual_mov_b32 v6, v42
	v_dual_mov_b32 v7, v42 :: v_dual_mov_b32 v8, v42
	v_mov_b32_e32 v9, v42
	s_mov_b32 s20, 1
	s_mov_b32 s36, 64
	s_sub_co_i32 s43, s2, 64
	s_add_co_i32 s34, s3, s10
	s_lshl_b32 s44, s17, 6
	s_add_co_i32 s35, 0, 0x8ff0
	s_sub_co_i32 s45, s39, s37
	s_mov_b32 s8, 0x7110000
	s_mov_b32 s37, s14
	s_mov_b32 s46, s14
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	s_wait_tensorcnt 0x1
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_add_co_i32 s2, s46, 1
	s_mov_b32 s47, s37
	s_cmp_lt_i32 s2, 2
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	s_mov_b32 s15, s14
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_cselect_b32 s46, s2, 0
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	s_ashr_i32 s37, s36, 31
	s_lshl_b32 s48, s46, 13
	s_lshl_b32 s10, s46, 14
	s_max_i32 s5, s45, 0
	s_lshl_b64 s[2:3], s[36:37], 1
	s_add_co_i32 s49, s10, 0
	s_lshr_b32 s21, s48, 2
	s_lshl_b32 s9, s5, 16
	s_lshr_b32 s5, s5, 16
	s_add_nc_u64 s[22:23], s[28:29], s[2:3]
	s_barrier_wait -1
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_wait_tensorcnt 0x0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	s_add_co_i32 s37, s49, s21
	s_or_b32 s10, s5, s41
	s_bitset1_b32 s23, 31
	s_lshl1_add_u32 s21, s16, s37
	v_nop
	v_nop
	v_nop
	v_add_nc_u32_e32 v70, s47, v68
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_max_i32 s2, s43, 0
	s_mov_b32 s5, s17
	s_lshl_b32 s3, s2, 16
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_sub_co_i32 s43, s43, 64
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	v_add3_u32 v130, v70, v67, v69
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_sub_co_i32 s45, s45, 64
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_barrier_wait -1
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	tensor_load_to_lds s[20:23], s[8:15]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_mov_b32 s9, s35
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_ashr_i32 s35, s34, 31
	s_lshr_b32 s10, s2, 16
	s_lshr_b32 s15, s48, 3
	s_lshl_b64 s[22:23], s[34:35], 1
	s_or_b32 s2, s3, s42
	s_or_b32 s3, s10, 0x800000
	s_add_co_i32 s10, s49, s15
	s_add_nc_u64 s[22:23], s[30:31], s[22:23]
	s_add_co_i32 s35, s10, 0x8ff0
	s_bitset1_b32 s23, 31
	s_lshl1_add_u32 s21, s27, s35
	v_add3_u32 v150, s9, v1, v66
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_add_co_i32 s34, s34, s44
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	s_barrier_wait -1
	ds_load_b128 v[70:73], v130
	ds_load_b128 v[74:77], v130 offset:32
	ds_load_b128 v[78:81], v130 offset:64
	ds_load_b128 v[82:85], v130 offset:96
	ds_load_b128 v[86:89], v130 offset:4608
	ds_load_b128 v[90:93], v130 offset:4640
	ds_load_b128 v[94:97], v130 offset:4672
	ds_load_b128 v[98:101], v130 offset:4704
	ds_load_b128 v[102:105], v130 offset:9216
	ds_load_b128 v[106:109], v130 offset:9248
	ds_load_b128 v[110:113], v130 offset:9280
	ds_load_b128 v[114:117], v130 offset:9312
	ds_load_b128 v[118:121], v130 offset:13824
	ds_load_b128 v[122:125], v130 offset:13856
	ds_load_b128 v[126:129], v130 offset:13888
	ds_load_b128 v[130:133], v130 offset:13920
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	tensor_load_to_lds s[20:23], s[0:7]
	s_wait_dscnt 0x0
	s_barrier_signal -1
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_add_co_i32 s2, s36, 64
	s_cmp_lt_i32 s36, s39
	s_mov_b32 s36, s2
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_barrier_wait -1
	ds_load_tr16_b128 v[138:141], v150 offset:4352
	ds_load_tr16_b128 v[134:137], v150
	ds_load_tr16_b128 v[142:145], v150 offset:128
	ds_load_tr16_b128 v[146:149], v150 offset:4480
	.loc	1 51 32        ; gemm_bank_conflict_test.py:51:32
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[42:49], v[134:141], v[70:77], v[42:49]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_f16 v[58:65], v[142:149], v[70:77], v[58:65]
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	ds_load_tr16_b128 v[74:77], v150 offset:13056
	.loc	1 51 32        ; gemm_bank_conflict_test.py:51:32
	v_wmma_f32_16x16x32_f16 v[50:57], v[134:141], v[86:93], v[50:57]
	v_wmma_f32_16x16x32_f16 v[34:41], v[142:149], v[86:93], v[34:41]
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	ds_load_tr16_b128 v[70:73], v150 offset:8704
	ds_load_tr16_b128 v[86:89], v150 offset:8832
	ds_load_tr16_b128 v[90:93], v150 offset:13184
	.loc	1 51 32        ; gemm_bank_conflict_test.py:51:32
	v_wmma_f32_16x16x32_f16 v[26:33], v[134:141], v[102:109], v[26:33]
	v_wmma_f32_16x16x32_f16 v[18:25], v[142:149], v[102:109], v[18:25]
	v_wmma_f32_16x16x32_f16 v[10:17], v[134:141], v[118:125], v[10:17]
	v_wmma_f32_16x16x32_f16 v[2:9], v[142:149], v[118:125], v[2:9]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[42:49], v[70:77], v[78:85], v[42:49]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_f16 v[58:65], v[86:93], v[78:85], v[58:65]
	v_wmma_f32_16x16x32_f16 v[50:57], v[70:77], v[94:101], v[50:57]
	v_wmma_f32_16x16x32_f16 v[34:41], v[86:93], v[94:101], v[34:41]
	v_wmma_f32_16x16x32_f16 v[26:33], v[70:77], v[110:117], v[26:33]
	v_wmma_f32_16x16x32_f16 v[18:25], v[86:93], v[110:117], v[18:25]
	v_wmma_f32_16x16x32_f16 v[10:17], v[70:77], v[126:133], v[10:17]
	v_wmma_f32_16x16x32_f16 v[2:9], v[86:93], v[126:133], v[2:9]
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 25 is_stmt 0        ; gemm_bank_conflict_test.py:0:25
	v_dual_mov_b32 v68, s40 :: v_dual_mov_b32 v69, v67
	s_mov_b32 s6, s37
.LBB0_7:        ; %._crit_edge
	.loc	1 49 24 is_stmt 1        ; gemm_bank_conflict_test.py:49:24
	s_wait_tensorcnt 0x0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_and_b32_e32 v0, 15, v0
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_add_co_i32 s1, s18, 63
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	s_and_b32 s0, s38, 4
	.loc	1 48 25        ; gemm_bank_conflict_test.py:48:25
	s_cmp_lt_i32 s1, 64
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	s_barrier_wait -1
	.loc	1 50 24        ; gemm_bank_conflict_test.py:50:24
	s_wait_tensorcnt 0x0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	1 51 32        ; gemm_bank_conflict_test.py:51:32
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	v_lshlrev_b32_e32 v67, 7, v0
	v_add3_u32 v1, s35, v1, v66
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v67, s0, 9, v67
	v_dual_lshrrev_b32 v70, 3, v67 :: v_dual_add_nc_u32 v67, s6, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v66, v67, v69, v70
	ds_load_tr16_b128 v[74:77], v1 offset:4352
	ds_load_b128 v[78:81], v66
	ds_load_b128 v[82:85], v66 offset:32
	ds_load_tr16_b128 v[70:73], v1
	ds_load_tr16_b128 v[86:89], v1 offset:128
	ds_load_tr16_b128 v[90:93], v1 offset:4480
	ds_load_b128 v[98:101], v66 offset:4640
	ds_load_b128 v[94:97], v66 offset:4608
	ds_load_tr16_b128 v[106:109], v1 offset:13056
	ds_load_b128 v[114:117], v66 offset:96
	ds_load_b128 v[110:113], v66 offset:64
	.loc	1 51 32        ; gemm_bank_conflict_test.py:51:32
	s_wait_dscnt 0x7
	v_wmma_f32_16x16x32_f16 v[42:49], v[70:77], v[78:85], v[42:49]
	s_wait_dscnt 0x5
	v_wmma_f32_16x16x32_f16 v[58:65], v[86:93], v[78:85], v[58:65]
	ds_load_tr16_b128 v[102:105], v1 offset:8704
	ds_load_tr16_b128 v[78:81], v1 offset:8832
	ds_load_tr16_b128 v[82:85], v1 offset:13184
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_f16 v[50:57], v[70:77], v[94:101], v[50:57]
	v_wmma_f32_16x16x32_f16 v[34:41], v[86:93], v[94:101], v[34:41]
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	ds_load_b128 v[98:101], v66 offset:9248
	ds_load_b128 v[94:97], v66 offset:9216
	.loc	1 51 32        ; gemm_bank_conflict_test.py:51:32
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_f16 v[42:49], v[102:109], v[110:117], v[42:49]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[58:65], v[78:85], v[110:117], v[58:65]
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	ds_load_b128 v[114:117], v66 offset:4704
	ds_load_b128 v[110:113], v66 offset:4672
	.loc	1 51 32        ; gemm_bank_conflict_test.py:51:32
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[26:33], v[70:77], v[94:101], v[26:33]
	v_wmma_f32_16x16x32_f16 v[18:25], v[86:93], v[94:101], v[18:25]
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	ds_load_b128 v[98:101], v66 offset:13856
	ds_load_b128 v[94:97], v66 offset:13824
	.loc	1 51 32        ; gemm_bank_conflict_test.py:51:32
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[50:57], v[102:109], v[110:117], v[50:57]
	v_wmma_f32_16x16x32_f16 v[34:41], v[78:85], v[110:117], v[34:41]
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	ds_load_b128 v[114:117], v66 offset:9312
	ds_load_b128 v[110:113], v66 offset:9280
	.loc	1 51 32        ; gemm_bank_conflict_test.py:51:32
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[10:17], v[70:77], v[94:101], v[10:17]
	.loc	1 49 24        ; gemm_bank_conflict_test.py:49:24
	ds_load_b128 v[74:77], v66 offset:13920
	ds_load_b128 v[70:73], v66 offset:13888
	.loc	1 51 32        ; gemm_bank_conflict_test.py:51:32
	v_wmma_f32_16x16x32_f16 v[2:9], v[86:93], v[94:101], v[2:9]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_f16 v[26:33], v[102:109], v[110:117], v[26:33]
	v_wmma_f32_16x16x32_f16 v[18:25], v[78:85], v[110:117], v[18:25]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_f16 v[10:17], v[102:109], v[70:77], v[10:17]
	v_wmma_f32_16x16x32_f16 v[2:9], v[78:85], v[70:77], v[2:9]
.LBB0_9:        ; %._crit_edge._crit_edge
	.loc	1 55 45        ; gemm_bank_conflict_test.py:55:45
	v_or_b32_e32 v1, v68, v69
	v_lshl_or_b32 v0, s0, 2, v0
	.loc	1 57 21        ; gemm_bank_conflict_test.py:57:21
	s_mul_i32 s2, s33, s19
	.loc	1 58 21        ; gemm_bank_conflict_test.py:58:21
	s_or_b64 s[0:1], s[24:25], 0xfc00000000000000
	.loc	1 57 52        ; gemm_bank_conflict_test.py:57:52
	s_add_co_i32 s2, s2, s26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	.loc	1 55 45        ; gemm_bank_conflict_test.py:55:45
	v_dual_lshrrev_b32 v1, 1, v1 :: v_dual_bitop2_b32 v67, 32, v0 bitop3:0x54
	.loc	1 57 52        ; gemm_bank_conflict_test.py:57:52
	v_mul_lo_u32 v66, s19, v0
	.loc	1 55 45        ; gemm_bank_conflict_test.py:55:45
	v_or_b32_e32 v68, 64, v0
	v_or_b32_e32 v0, 0x60, v0
	.loc	1 57 52        ; gemm_bank_conflict_test.py:57:52
	v_or_b32_e32 v1, s2, v1
	v_mul_lo_u32 v67, s19, v67
	s_mov_b32 s3, 0
	v_mul_lo_u32 v68, s19, v68
	s_mov_b32 s2, 0xffffff
	v_or_b32_e32 v69, 4, v1
	v_or_b32_e32 v71, 64, v1
	v_or_b32_e32 v72, 0x44, v1
	.loc	1 58 21        ; gemm_bank_conflict_test.py:58:21
	v_add_lshl_u32 v70, v1, v66, 2
	.loc	1 57 52        ; gemm_bank_conflict_test.py:57:52
	v_mul_lo_u32 v0, s19, v0
	.loc	1 58 21        ; gemm_bank_conflict_test.py:58:21
	v_add_lshl_u32 v73, v69, v66, 2
	buffer_store_b128 v[42:45], v70, s[0:3], null offen
	s_wait_xcnt 0x0
	v_add_lshl_u32 v42, v71, v66, 2
	v_add_lshl_u32 v43, v72, v66, 2
	v_add_lshl_u32 v44, v1, v67, 2
	v_add_lshl_u32 v45, v69, v67, 2
	s_clause 0x4
	buffer_store_b128 v[46:49], v73, s[0:3], null offen
	buffer_store_b128 v[58:61], v42, s[0:3], null offen
	buffer_store_b128 v[62:65], v43, s[0:3], null offen
	buffer_store_b128 v[50:53], v44, s[0:3], null offen
	buffer_store_b128 v[54:57], v45, s[0:3], null offen
	s_wait_xcnt 0x3
	v_add_lshl_u32 v42, v71, v67, 2
	s_wait_xcnt 0x2
	v_add_lshl_u32 v43, v72, v67, 2
	s_wait_xcnt 0x1
	v_add_lshl_u32 v44, v1, v68, 2
	s_wait_xcnt 0x0
	v_add_lshl_u32 v45, v69, v68, 2
	v_add_lshl_u32 v46, v71, v68, 2
	s_clause 0x4
	buffer_store_b128 v[34:37], v42, s[0:3], null offen
	buffer_store_b128 v[38:41], v43, s[0:3], null offen
	buffer_store_b128 v[26:29], v44, s[0:3], null offen
	buffer_store_b128 v[30:33], v45, s[0:3], null offen
	buffer_store_b128 v[18:21], v46, s[0:3], null offen
	s_wait_xcnt 0x0
	v_add_lshl_u32 v18, v72, v68, 2
	v_add_lshl_u32 v1, v1, v0, 2
	v_add_lshl_u32 v19, v69, v0, 2
	v_add_lshl_u32 v20, v71, v0, 2
	v_add_lshl_u32 v0, v72, v0, 2
	s_clause 0x4
	buffer_store_b128 v[22:25], v18, s[0:3], null offen
	buffer_store_b128 v[10:13], v1, s[0:3], null offen
	buffer_store_b128 v[14:17], v19, s[0:3], null offen
	buffer_store_b128 v[2:5], v20, s[0:3], null offen
	buffer_store_b128 v[6:9], v0, s[0:3], null offen
	.loc	1 58 4 is_stmt 0        ; gemm_bank_conflict_test.py:58:4
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Ltmp7:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel gemm_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 151
		.amdhsa_next_free_sgpr 50
		.amdhsa_named_barrier_count 0
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 24
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	gemm_kernel, .Lfunc_end0-gemm_kernel
	.cfi_endproc
        ; -- End function
	.set gemm_kernel.num_vgpr, 151
	.set gemm_kernel.num_agpr, 0
	.set gemm_kernel.numbered_sgpr, 50
	.set gemm_kernel.num_named_barrier, 0
	.set gemm_kernel.private_seg_size, 0
	.set gemm_kernel.uses_vcc, 0
	.set gemm_kernel.uses_flat_scratch, 0
	.set gemm_kernel.has_dyn_sized_stack, 0
	.set gemm_kernel.has_recursion, 0
	.set gemm_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3040
; TotalNumSgprs: 50
; NumVgprs: 151
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 151
; NamedBarCnt: 0
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
