#loc = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":25:0)
#mma = #ttg.amd_wmma<{version = 3, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}, instrShape = [16, 16, 32]}>
#shared = #ttg.padded_shared<[64:+8] {order = [1, 0], shape = [128, 64]}>
#shared1 = #ttg.padded_shared<[128:+8] {order = [1, 0], shape = [64, 128]}>
#smem = #ttg.shared_memory
#loc24 = loc("a_ptr"(#loc))
#loc25 = loc("b_ptr"(#loc))
#loc26 = loc("c_ptr"(#loc))
#loc27 = loc("M"(#loc))
#loc28 = loc("N"(#loc))
#loc29 = loc("K"(#loc))
#loc30 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1250", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @gemm_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %accumulator = arith.constant 63 : i32 loc(#loc48)
    %accumulator_0 = arith.constant 2 : i32 loc(#loc31)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %c1_i64 = arith.constant 1 : i64 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %num_pid_m = arith.constant 127 : i32 loc(#loc49)
    %accumulator_1 = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc50)
    %pid = tt.get_program_id x : i32 loc(#loc34)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc51)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c128_i32 : i32 loc(#loc52)
    %pid_m = arith.remsi %pid, %num_pid_m_3 : i32 loc(#loc35)
    %pid_n = arith.divsi %pid, %num_pid_m_3 : i32 loc(#loc36)
    %a_desc = arith.muli %pid_m, %c128_i32 : i32 loc(#loc37)
    %a_desc_4 = arith.muli %a_desc, %K : i32 loc(#loc38)
    %a_desc_5 = arith.extsi %K : i32 to i64 loc(#loc39)
    %a_desc_6 = tt.addptr %a_ptr, %a_desc_4 : !tt.ptr<f16>, i32 loc(#loc39)
    %a_desc_7 = tt.make_tensor_descriptor %a_desc_6, [%M, %K], [%a_desc_5, %c1_i64] : <f16>, <tensor<128x64xf16>> loc(#loc39)
    %b_desc = arith.muli %pid_n, %c128_i32 : i32 loc(#loc40)
    %b_desc_8 = arith.extsi %N : i32 to i64 loc(#loc41)
    %b_desc_9 = tt.addptr %b_ptr, %b_desc : !tt.ptr<f16>, i32 loc(#loc41)
    %b_desc_10 = tt.make_tensor_descriptor %b_desc_9, [%K, %N], [%b_desc_8, %c1_i64] : <f16>, <tensor<64x128xf16>> loc(#loc41)
    %a = ttg.local_alloc : () -> !ttg.memdesc<2x128x64xf16, #shared, #smem, mutable> loc(#loc42)
    %b = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xf16, #shared1, #smem, mutable> loc(#loc43)
    %accumulator_11 = arith.cmpi sgt, %K, %c0_i32 : i32 loc(#loc31)
    %a_12 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<2x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc42)
    %a_13 = arith.extui %accumulator_11 : i1 to i32 loc(#loc42)
    %a_14 = arith.andi %a_13, %c1_i32 : i32 loc(#loc42)
    %a_15 = amdg.async_tdm_copy_global_to_local %a_desc_7[%c0_i32, %c0_i32] into %a_12, %a_14 : !tt.tensordesc<tensor<128x64xf16>> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc42)
    %a_16 = ttg.async_commit_group tokens %a_15 loc(#loc42)
    %b_17 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<2x64x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> loc(#loc43)
    %b_18 = amdg.async_tdm_copy_global_to_local %b_desc_10[%c0_i32, %c0_i32] into %b_17, %a_14 : !tt.tensordesc<tensor<64x128xf16>> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> loc(#loc43)
    %b_19 = ttg.async_commit_group tokens %b_18 loc(#loc43)
    %accumulator_20 = arith.subi %K, %c64_i32 : i32 loc(#loc31)
    %accumulator_21:6 = scf.for %accumulator_42 = %c0_i32 to %accumulator_20 step %c64_i32 iter_args(%accumulator_43 = %accumulator_1, %accumulator_44 = %c0_i32, %a_45 = %a_16, %b_46 = %b_19, %a_47 = %a_12, %b_48 = %b_17) -> (tensor<128x128xf32, #mma>, i32, !ttg.async.token, !ttg.async.token, !ttg.memdesc<128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xf16, #shared1, #smem, mutable>)  : i32 {
      %a_49 = amdg.async_tdm_wait %a_45 {num = 0 : i32} loc(#loc42)
      %b_50 = amdg.async_tdm_wait %b_46 {num = 0 : i32} loc(#loc43)
      %accumulator_51 = arith.addi %accumulator_44, %c1_i32 : i32 loc(#loc31)
      %accumulator_52 = arith.cmpi slt, %accumulator_51, %accumulator_0 : i32 loc(#loc31)
      %accumulator_53 = arith.select %accumulator_52, %accumulator_51, %c0_i32 : i32 loc(#loc31)
      %a_54 = ttg.memdesc_index %a[%accumulator_53] : !ttg.memdesc<2x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc42)
      %accumulator_55 = arith.addi %accumulator_42, %c64_i32 : i32 loc(#loc31)
      %a_56 = amdg.async_tdm_copy_global_to_local %a_desc_7[%c0_i32, %accumulator_55] into %a_54, %c1_i32 : !tt.tensordesc<tensor<128x64xf16>> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable> loc(#loc42)
      %a_57 = ttg.async_commit_group tokens %a_56 loc(#loc42)
      %a_58 = ttg.local_load %a_47 token %a_49 : !ttg.memdesc<128x64xf16, #shared, #smem, mutable> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc42)
      %b_59 = ttg.memdesc_index %b[%accumulator_53] : !ttg.memdesc<2x64x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> loc(#loc43)
      %b_60 = amdg.async_tdm_copy_global_to_local %b_desc_10[%accumulator_55, %c0_i32] into %b_59, %c1_i32 : !tt.tensordesc<tensor<64x128xf16>> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> loc(#loc43)
      %b_61 = ttg.async_commit_group tokens %b_60 loc(#loc43)
      %b_62 = ttg.local_load %b_48 token %b_50 : !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc43)
      %accumulator_63 = tt.dot %a_58, %b_62, %accumulator_43 : tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xf32, #mma> loc(#loc44)
      scf.yield %accumulator_63, %accumulator_53, %a_57, %b_61, %a_54, %b_59 : tensor<128x128xf32, #mma>, i32, !ttg.async.token, !ttg.async.token, !ttg.memdesc<128x64xf16, #shared, #smem, mutable>, !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> loc(#loc31)
    } loc(#loc31)
    %accumulator_22 = arith.addi %K, %accumulator : i32 loc(#loc48)
    %accumulator_23 = arith.divsi %accumulator_22, %c64_i32 : i32 loc(#loc31)
    %accumulator_24 = arith.cmpi sge, %accumulator_23, %c1_i32 : i32 loc(#loc31)
    %a_25 = amdg.async_tdm_wait %accumulator_21#2 {num = 0 : i32} loc(#loc42)
    %b_26 = amdg.async_tdm_wait %accumulator_21#3 {num = 0 : i32} loc(#loc43)
    %a_27 = ttg.local_load %accumulator_21#4 token %a_25 : !ttg.memdesc<128x64xf16, #shared, #smem, mutable> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc42)
    %b_28 = ttg.local_load %accumulator_21#5 token %b_26 : !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc43)
    %accumulator_29 = scf.if %accumulator_24 -> (tensor<128x128xf32, #mma>) {
      %accumulator_42 = tt.dot %a_27, %b_28, %accumulator_21#0 : tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xf32, #mma> loc(#loc44)
      scf.yield %accumulator_42 : tensor<128x128xf32, #mma> loc(#loc44)
    } else {
      scf.yield %accumulator_21#0 : tensor<128x128xf32, #mma> loc(#loc44)
    } loc(#loc44)
    %accumulator_30 = arith.select %accumulator_24, %accumulator_29, %accumulator_21#0 : tensor<128x128xf32, #mma> loc(#loc31)
    ttg.local_dealloc %b : !ttg.memdesc<2x64x128xf16, #shared1, #smem, mutable> loc(#loc31)
    ttg.local_dealloc %a : !ttg.memdesc<2x128x64xf16, #shared, #smem, mutable> loc(#loc31)
    %offs_cm = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc45)
    %offs_cm_31 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc45)
    %c_ptrs = arith.muli %a_desc, %stride_cm : i32 loc(#loc46)
    %c_ptrs_32 = tt.expand_dims %offs_cm {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc47)
    %c_ptrs_33 = tt.splat %stride_cm : i32 -> tensor<128x1xi32, #mma> loc(#loc47)
    %c_ptrs_34 = arith.muli %c_ptrs_32, %c_ptrs_33 : tensor<128x1xi32, #mma> loc(#loc47)
    %c_ptrs_35 = tt.broadcast %c_ptrs_34 : tensor<128x1xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc47)
    %c_ptrs_36 = tt.expand_dims %offs_cm_31 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc47)
    %c_ptrs_37 = tt.broadcast %c_ptrs_36 : tensor<1x128xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc47)
    %c_ptrs_38 = arith.addi %c_ptrs, %b_desc : i32 loc(#loc47)
    %c_ptrs_39 = arith.addi %c_ptrs_35, %c_ptrs_37 : tensor<128x128xi32, #mma> loc(#loc47)
    %c_ptrs_40 = tt.splat %c_ptrs_38 : i32 -> tensor<128x128xi32, #mma> loc(#loc47)
    %c_ptrs_41 = arith.addi %c_ptrs_40, %c_ptrs_39 : tensor<128x128xi32, #mma> loc(#loc47)
    amdg.buffer_store %accumulator_30, %c_ptr[%c_ptrs_41] {contiguity = 4 : i32} : tensor<128x128xf32, #mma> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":48:25)
#loc2 = loc(unknown)
#loc3 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":32:27)
#loc4 = loc("/home/mirror/triton-fork/python/triton/language/standard.py":129:31)
#loc5 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":47:27)
#loc6 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":31:24)
#loc7 = loc("/home/mirror/triton-fork/python/triton/language/standard.py":43:17)
#loc8 = loc("/home/mirror/triton-fork/python/triton/language/standard.py":43:30)
#loc9 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":33:18)
#loc10 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":34:19)
#loc11 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":37:29)
#loc12 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":37:39)
#loc13 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":39:8)
#loc14 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":42:29)
#loc15 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":44:8)
#loc16 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":49:24)
#loc17 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":50:24)
#loc18 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":51:32)
#loc19 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":55:45)
#loc20 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":57:21)
#loc21 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":57:52)
#loc22 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":58:21)
#loc23 = loc("/home/mirror/bank_conflict_scripts/gemm_bank_conflict_test.py":58:4)
#loc31 = loc("accumulator"(#loc1))
#loc32 = loc("num_pid_m"(#loc3))
#loc33 = loc("accumulator"(#loc5))
#loc34 = loc("pid"(#loc6))
#loc35 = loc("pid_m"(#loc9))
#loc36 = loc("pid_n"(#loc10))
#loc37 = loc("a_desc"(#loc11))
#loc38 = loc("a_desc"(#loc12))
#loc39 = loc("a_desc"(#loc13))
#loc40 = loc("b_desc"(#loc14))
#loc41 = loc("b_desc"(#loc15))
#loc42 = loc("a"(#loc16))
#loc43 = loc("b"(#loc17))
#loc44 = loc("accumulator"(#loc18))
#loc45 = loc("offs_cm"(#loc19))
#loc46 = loc("c_ptrs"(#loc20))
#loc47 = loc("c_ptrs"(#loc21))
#loc48 = loc(fused[#loc31, #loc1])
#loc49 = loc(callsite(#loc2 at #loc32))
#loc50 = loc(callsite(#loc4 at #loc33))
#loc51 = loc(callsite(#loc7 at #loc32))
#loc52 = loc(callsite(#loc8 at #loc32))
