apiVersion: v1
clusters:
- cluster:
    server: https://10.32.16.35:6443
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVDV1SFhvNU9HTEF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNU1qQXdNekF5TVRSYUZ3MHpOVEE1TVRnd016QTNNVFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURHNjdMSXVtU2lrSVVtUndpcENIMTA0bjMxRVF1R2dZdTZrT1EwMVRkS3dXZ2lwdGVTYm5zWThHSXUKQWZ2S1RDSWIreUF3eG9TUzlhRG1xSDJzQ1BtK05MRnNVOWpGQUlrNmh6U1hEOTNiaEZEczN3MjI0N21kV3hrdAp5S2ovSHUwNS9EZkNnbWlacGg2cGdNSHlRSXREWDdHYUd6RGpnZGRlTDZHOFJDQXVOWFVvbXRKY1ViM2dXczJzCkFlWFJzQnlpY3UxanM0YjlXQ0RhbDZncHcyR0Uyck5sdncyQlZkQk5kVXlqZ3l1NEdoY2ZSV0ptQnRYTFhPa08KSGhtRUVjcEJnL25OdzA2SGw5QlZkRERDQVBQVXFKbGJPT3NuVlhPNi9KMWJBQkJncXhRNkxvWkhBTXg2TmI2VApHL2VWNncvbk4xVmZtcHg5cHVMY2x1Y3BKYmV2QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRVXhqRlRGS1crZ1FaRE1OT2xrbWJBeGs4dmFEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUxEZVcrZjU4egpMd3p0VnJpZUlJVVhsMWFScm13RmFrNnUwQ1FzVndKREw2NDdWWUk3Z0QyVHNKK0c5L2xZdXpMMXl4QmpRckE4CnJYeS83d2t4NkRlc2RSR0JvUUxTd2FzTHF0VFg5VWxoQTVVWE44Z3BkNGxQM2pWdUxneFJZTXhNRCtMVEZaN1AKQVZqM0lFNTBCNWs5OGNvMnBsNmR0Sjg5RzQzWFozUWlZMkJDQnpxWlJ3MW9CN1B4di9pelVmY3hCM3VHdy8rZQpqcGo3MzltZDlmb2lZV0lGVmVxenV6eE9vUlNYT2xoV0dhZkJhTVZJSHA4NWorRHE1clZiZDRoeWc0WWQ1czNhCmQzY2ZlSHZyYjhncE5rbVRDbVVlRFQvd21WT1AxVjN5L3FHcDFoY0orWG1nOGl5ZWJ6MmdydDM5VS83RlpOTmgKWFM1NjlsZm5tSW50Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  name: tw_tus1_bm_private
contexts:
- context:
    cluster: tw_tus1_bm_private
    user: oidc-login
  name: tw_tus1_bm_private-sso
current-context: tw_tus1_bm_private-sso
users:
- name: oidc-login
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1
      command: kubectl
      args:
      - oidc-login
      - get-token
      - --oidc-issuer-url=https://amdsso.okta.com/oauth2/default
      - --oidc-client-id=0oashqaa4kKos0dtZ697
      - --oidc-extra-scope=email,groups
      - --skip-open-browser
      env: null
      interactiveMode: Never
      provideClusterInfo: false
