#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [4, 1], instrShape = [32, 32, 16], isTransposed = true}>
#mma1 = #ttg.amd_mfma<{version = 4, warpsPerCTA = [4, 1], instrShape = [16, 16, 32], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 4, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#smem = #ttg.shared_memory

module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @repro(%out: !tt.ptr<bf16> {tt.divisibility = 16 : i32}, %seed: f32) attributes {noinline = false} {
    %cst0_mma = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #mma>
    %cst_row_scale_mma = arith.constant dense<0.00390625000> : tensor<128x32xf32, #mma>
    %cst_col_scale_mma = arith.constant dense<0.0312500000> : tensor<128x32xf32, #mma>
    %cst0_mma1 = arith.constant dense<0.000000e+00> : tensor<128x16xf32, #mma1>
    %cst1_mma_128x1 = arith.constant dense<1.000000e+00> : tensor<128x1xf32, #mma>
    %cst_q = arith.constant dense<1.000000e+00> : tensor<16x32xbf16, #blocked>
    %cst_b = arith.constant dense<1.000000e+00> : tensor<32x16xbf16, #blocked2>
    %cst_neginf = arith.constant dense<0xFF800000> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>
    %cst_scale = arith.constant 1.44269502 : f32
    %c16_i64 = arith.constant 16 : i64
    %c32_i64 = arith.constant 32 : i64
    %c2048_i64 = arith.constant 2048 : i64
    %c0_i32 = arith.constant 0 : i32
    %c1_i32 = arith.constant 1 : i32

    %seed_scaled = arith.mulf %seed, %cst_scale : f32
    %seed_tensor = tt.splat %seed_scaled : f32 -> tensor<128x32xf32, #mma>
    %mr = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>>
    %mc = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>>
    %mre = tt.expand_dims %mr {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma>
    %mce = tt.expand_dims %mc {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma>
    %mrf = arith.sitofp %mre : tensor<128x1xi32, #mma> to tensor<128x1xf32, #mma>
    %mcf = arith.sitofp %mce : tensor<1x32xi32, #mma> to tensor<1x32xf32, #mma>
    %mrb = tt.broadcast %mrf : tensor<128x1xf32, #mma> -> tensor<128x32xf32, #mma>
    %mcb = tt.broadcast %mcf : tensor<1x32xf32, #mma> -> tensor<128x32xf32, #mma>
    %row_term = arith.mulf %mrb, %cst_row_scale_mma : tensor<128x32xf32, #mma>
    %col_term = arith.mulf %mcb, %cst_col_scale_mma : tensor<128x32xf32, #mma>
    %scores0 = arith.addf %row_term, %col_term : tensor<128x32xf32, #mma>
    %scores = arith.addf %scores0, %seed_tensor : tensor<128x32xf32, #mma>
    %row_max0 = "tt.reduce"(%scores) <{axis = 1 : i32}> ({
    ^bb0(%a: f32, %b: f32):
      %mx = arith.maxnumf %a, %b : f32
      tt.reduce.return %mx : f32
    }) : (tensor<128x32xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>
    %row_max = arith.maxnumf %row_max0, %cst_neginf : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>
    %row_max_e = tt.expand_dims %row_max {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma>
    %row_max_b = tt.broadcast %row_max_e : tensor<128x1xf32, #mma> -> tensor<128x32xf32, #mma>
    %centered = arith.subf %scores, %row_max_b : tensor<128x32xf32, #mma>
    %p_f32 = math.exp2 %centered : tensor<128x32xf32, #mma>
    %row_sum = "tt.reduce"(%p_f32) <{axis = 1 : i32}> ({
    ^bb0(%a: f32, %b: f32):
      %sum = arith.addf %a, %b : f32
      tt.reduce.return %sum : f32
    }) : (tensor<128x32xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>

    %q_mem0 = ttg.local_alloc : () -> !ttg.memdesc<2x16x32xbf16, #shared, #smem, mutable>
    %q_mem1 = ttg.local_alloc : () -> !ttg.memdesc<2x16x32xbf16, #shared, #smem, mutable>
    %b_mem_all = ttg.local_alloc : () -> !ttg.memdesc<2x32x16xbf16, #shared1, #smem, mutable>
    %q0a = ttg.memdesc_index %q_mem0[%c0_i32] : !ttg.memdesc<2x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable>
    %q1a = ttg.memdesc_index %q_mem1[%c0_i32] : !ttg.memdesc<2x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable>
    %b0 = ttg.memdesc_index %b_mem_all[%c0_i32] : !ttg.memdesc<2x32x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable>
    ttg.local_store %cst_q, %q0a : tensor<16x32xbf16, #blocked> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable>
    ttg.local_store %cst_q, %q1a : tensor<16x32xbf16, #blocked> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable>
    ttg.local_store %cst_b, %b0 : tensor<32x16xbf16, #blocked2> -> !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable>
    %q0b = ttg.memdesc_index %q_mem0[%c1_i32] : !ttg.memdesc<2x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable>
    %q1b = ttg.memdesc_index %q_mem1[%c1_i32] : !ttg.memdesc<2x16x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable>
    %b1 = ttg.memdesc_index %b_mem_all[%c1_i32] : !ttg.memdesc<2x32x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable>
    ttg.local_store %cst_q, %q0b : tensor<16x32xbf16, #blocked> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable>
    ttg.local_store %cst_q, %q1b : tensor<16x32xbf16, #blocked> -> !ttg.memdesc<16x32xbf16, #shared, #smem, mutable>
    ttg.local_store %cst_b, %b1 : tensor<32x16xbf16, #blocked2> -> !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable>
    %b_dot = ttg.local_load %b0 : !ttg.memdesc<32x16xbf16, #shared1, #smem, mutable> -> tensor<32x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma1, kWidth = 4}>>

    %convert_src = tt.expand_dims %row_sum {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma>
    %converted = ttg.convert_layout %convert_src : tensor<128x1xf32, #mma> -> tensor<128x1xf32, #mma1>
    %converted_b = tt.broadcast %converted : tensor<128x1xf32, #mma1> -> tensor<128x16xf32, #mma1>
    %acc = arith.mulf %converted_b, %cst0_mma1 : tensor<128x16xf32, #mma1>

    %p_bf16 = arith.truncf %p_f32 : tensor<128x32xf32, #mma> to tensor<128x32xbf16, #mma>
    %p_mem = ttg.local_alloc %p_bf16 : (tensor<128x32xbf16, #mma>) -> !ttg.memdesc<128x32xbf16, #shared2, #smem>
    %p_dot = ttg.local_load %p_mem : !ttg.memdesc<128x32xbf16, #shared2, #smem> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma1, kWidth = 4}>>

    %dot = tt.dot %p_dot, %b_dot, %acc : tensor<128x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma1, kWidth = 4}>> * tensor<32x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma1, kWidth = 4}>> -> tensor<128x16xf32, #mma1>
    %scale_src = tt.expand_dims %row_sum {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma>
    %scale_c = ttg.convert_layout %scale_src : tensor<128x1xf32, #mma> -> tensor<128x1xf32, #mma1>
    %scale_b = tt.broadcast %scale_c : tensor<128x1xf32, #mma1> -> tensor<128x16xf32, #mma1>
    %scaled = arith.mulf %dot, %scale_b : tensor<128x16xf32, #mma1>
    %den = arith.addf %row_sum, %row_sum : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>
    %den_e = tt.expand_dims %den {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma>
    %inv = arith.divf %cst1_mma_128x1, %den_e : tensor<128x1xf32, #mma>
    %inv_c = ttg.convert_layout %inv : tensor<128x1xf32, #mma> -> tensor<128x1xf32, #mma1>
    %inv_b = tt.broadcast %inv_c : tensor<128x1xf32, #mma1> -> tensor<128x16xf32, #mma1>
    %normalized = arith.mulf %scaled, %inv_b : tensor<128x16xf32, #mma1>
    %dot_bf16 = arith.truncf %normalized : tensor<128x16xf32, #mma1> to tensor<128x16xbf16, #mma1>
    %q_keep = ttg.local_load %q0a : !ttg.memdesc<16x32xbf16, #shared, #smem, mutable> -> tensor<16x32xbf16, #blocked>

    %r = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma1}>>
    %c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma1}>>
    %re = tt.expand_dims %r {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma1}>> -> tensor<128x1xi32, #mma1>
    %ce = tt.expand_dims %c {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma1}>> -> tensor<1x16xi32, #mma1>
    %re64 = arith.extsi %re : tensor<128x1xi32, #mma1> to tensor<128x1xi64, #mma1>
    %ce64 = arith.extsi %ce : tensor<1x16xi32, #mma1> to tensor<1x16xi64, #mma1>
    %row_stride = tt.splat %c16_i64 : i64 -> tensor<128x1xi64, #mma1>
    %row_off = arith.muli %re64, %row_stride : tensor<128x1xi64, #mma1>
    %row_b = tt.broadcast %row_off : tensor<128x1xi64, #mma1> -> tensor<128x16xi64, #mma1>
    %col_b = tt.broadcast %ce64 : tensor<1x16xi64, #mma1> -> tensor<128x16xi64, #mma1>
    %idx64 = arith.addi %row_b, %col_b : tensor<128x16xi64, #mma1>
    %idx = arith.trunci %idx64 : tensor<128x16xi64, #mma1> to tensor<128x16xi32, #mma1>
    %out_s = tt.splat %out : !tt.ptr<bf16> -> tensor<128x16x!tt.ptr<bf16>, #mma1>
    %out_p = tt.addptr %out_s, %idx : tensor<128x16x!tt.ptr<bf16>, #mma1>, tensor<128x16xi32, #mma1>
    tt.store %out_p, %dot_bf16 : tensor<128x16x!tt.ptr<bf16>, #mma1>

    %qr = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>>
    %qc = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>>
    %qre = tt.expand_dims %qr {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked>
    %qce = tt.expand_dims %qc {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked>
    %qre64 = arith.extsi %qre : tensor<16x1xi32, #blocked> to tensor<16x1xi64, #blocked>
    %qce64 = arith.extsi %qce : tensor<1x32xi32, #blocked> to tensor<1x32xi64, #blocked>
    %q_stride = tt.splat %c32_i64 : i64 -> tensor<16x1xi64, #blocked>
    %q_row = arith.muli %qre64, %q_stride : tensor<16x1xi64, #blocked>
    %q_row_b = tt.broadcast %q_row : tensor<16x1xi64, #blocked> -> tensor<16x32xi64, #blocked>
    %q_col_b = tt.broadcast %qce64 : tensor<1x32xi64, #blocked> -> tensor<16x32xi64, #blocked>
    %q_idx0 = arith.addi %q_row_b, %q_col_b : tensor<16x32xi64, #blocked>
    %q_base = tt.splat %c2048_i64 : i64 -> tensor<16x32xi64, #blocked>
    %q_idx64 = arith.addi %q_base, %q_idx0 : tensor<16x32xi64, #blocked>
    %q_idx = arith.trunci %q_idx64 : tensor<16x32xi64, #blocked> to tensor<16x32xi32, #blocked>
    %q_out_s = tt.splat %out : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked>
    %q_out_p = tt.addptr %q_out_s, %q_idx : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi32, #blocked>
    tt.store %q_out_p, %q_keep : tensor<16x32x!tt.ptr<bf16>, #blocked>
    tt.return
  }
}
